% 1. Title: Pima Indians Diabetes Database
% 
% 2. Sources:
%    (a) Original owners: National Institute of Diabetes and Digestive and
%                         Kidney Diseases
%    (b) Donor of database: Vincent Sigillito (vgs@aplcen.apl.jhu.edu)
%                           Research Center, RMI Group Leader
%                           Applied Physics Laboratory
%                           The Johns Hopkins University
%                           Johns Hopkins Road
%                           Laurel, MD 20707
%                           (301) 953-6231
%    (c) Date received: 9 May 1990
% 
% 3. Past Usage:
%     1. Smith,~J.~W., Everhart,~J.~E., Dickson,~W.~C., Knowler,~W.~C., \&
%        Johannes,~R.~S. (1988). Using the ADAP learning algorithm to forecast
%        the onset of diabetes mellitus.  In {\it Proceedings of the Symposium
%        on Computer Applications and Medical Care} (pp. 261--265).  IEEE
%        Computer Society Press.
% 
%        The diagnostic, binary-valued variable investigated is whether the
%        patient shows signs of diabetes according to World Health Organization
%        criteria (i.e., if the 2 hour post-load plasma glucose was at least 
%        200 mg/dl at any survey  examination or if found during routine medical
%        care).   The population lives near Phoenix, Arizona, USA.
% 
%        Results: Their ADAP algorithm makes a real-valued prediction between
%        0 and 1.  This was transformed into a binary decision using a cutoff of 
%        0.448.  Using 576 training instances, the sensitivity and specificity
%        of their algorithm was 76% on the remaining 192 instances.
% 
% 4. Relevant Information:
%       Several constraints were placed on the selection of these instances from
%       a larger database.  In particular, all patients here are females at
%       least 21 years old of Pima Indian heritage.  ADAP is an adaptive learning
%       routine that generates and executes digital analogs of perceptron-like
%       devices.  It is a unique algorithm; see the paper for details.
% 
% 5. Number of Instances: 768
% 
% 6. Number of Attributes: 8 plus class 
% 
% 7. For Each Attribute: (all numeric-valued)
%    1. Number of times pregnant
%    2. Plasma glucose concentration a 2 hours in an oral glucose tolerance test
%    3. Diastolic blood pressure (mm Hg)
%    4. Triceps skin fold thickness (mm)
%    5. 2-Hour serum insulin (mu U/ml)
%    6. Body mass index (weight in kg/(height in m)^2)
%    7. Diabetes pedigree function
%    8. Age (years)
%    9. Class variable (0 or 1)
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution: (class value 1 is interpreted as "tested positive for
%    diabetes")
% 
%    Class Value  Number of instances
%    0            500
%    1            268
% 
% 10. Brief statistical analysis:
% 
%     Attribute number:    Mean:   Standard Deviation:
%     1.                     3.8     3.4
%     2.                   120.9    32.0
%     3.                    69.1    19.4
%     4.                    20.5    16.0
%     5.                    79.8   115.2
%     6.                    32.0     7.9
%     7.                     0.5     0.3
%     8.                    33.2    11.8
% 
% 
%
%
%
%
% Relabeled values in attribute 'class'
%    From: 0                       To: tested_negative     
%    From: 1                       To: tested_positive     
%
@relation pima_diabetes
@attribute 'preg' real
@attribute 'plas' real
@attribute 'pres' real
@attribute 'skin' real
@attribute 'insu' real
@attribute 'mass' real
@attribute 'pedi' real
@attribute 'age' real
@attribute 'class' { tested_negative, tested_positive}
@data
6.0,148.0,72.0,35.0,0.0,33.6,0.6,50.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_positive
1.0,85.0,66.0,29.0,0.0,26.6,0.4,31.026.6,26.6,26.6,26.6,26.6,26.6,26.6,26.626.6,26.6,,tested_negative
8.0,183.0,64.0,0.0,0.0,23.3,0.7,32.023.3,23.3,23.3,23.3,23.3,23.3,23.3,23.323.3,23.3,,tested_positive
1.0,89.0,66.0,23.0,94.0,28.1,0.2,21.028.1,28.1,28.1,28.1,28.1,28.1,28.1,28.128.1,28.1,,tested_negative
0.0,137.0,40.0,35.0,168.0,43.1,2.3,33.043.1,43.1,43.1,43.1,43.1,43.1,43.1,43.143.1,43.1,,tested_positive
5.0,116.0,74.0,0.0,0.0,25.6,0.2,30.025.6,25.6,25.6,25.6,25.6,25.6,25.6,25.625.6,25.6,,tested_negative
3.0,78.0,50.0,32.0,88.0,31.0,0.2,26.031.0,31.0,31.0,31.0,31.0,31.0,31.0,31.031.0,31.0,,tested_positive
10.0,115.0,0.0,0.0,0.0,35.3,0.1,29.035.3,35.3,35.3,35.3,35.3,35.3,35.3,35.335.3,35.3,,tested_negative
2.0,197.0,70.0,45.0,543.0,30.5,0.2,53.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_positive
8.0,125.0,96.0,0.0,0.0,0.0,0.2,54.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_positive
4.0,110.0,92.0,0.0,0.0,37.6,0.2,30.037.6,37.6,37.6,37.6,37.6,37.6,37.6,37.637.6,37.6,,tested_negative
10.0,168.0,74.0,0.0,0.0,38.0,0.5,34.038.0,38.0,38.0,38.0,38.0,38.0,38.0,38.038.0,38.0,,tested_positive
10.0,139.0,80.0,0.0,0.0,27.1,1.4,57.027.1,27.1,27.1,27.1,27.1,27.1,27.1,27.127.1,27.1,,tested_negative
1.0,189.0,60.0,23.0,846.0,30.1,0.4,59.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_positive
5.0,166.0,72.0,19.0,175.0,25.8,0.6,51.025.8,25.8,25.8,25.8,25.8,25.8,25.8,25.825.8,25.8,,tested_positive
7.0,100.0,0.0,0.0,0.0,30.0,0.5,32.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_positive
0.0,118.0,84.0,47.0,230.0,45.8,0.6,31.045.8,45.8,45.8,45.8,45.8,45.8,45.8,45.845.8,45.8,,tested_positive
7.0,107.0,74.0,0.0,0.0,29.6,0.3,31.029.6,29.6,29.6,29.6,29.6,29.6,29.6,29.629.6,29.6,,tested_positive
1.0,103.0,30.0,38.0,83.0,43.3,0.2,33.043.3,43.3,43.3,43.3,43.3,43.3,43.3,43.343.3,43.3,,tested_negative
1.0,115.0,70.0,30.0,96.0,34.6,0.5,32.034.6,34.6,34.6,34.6,34.6,34.6,34.6,34.634.6,34.6,,tested_positive
3.0,126.0,88.0,41.0,235.0,39.3,0.7,27.039.3,39.3,39.3,39.3,39.3,39.3,39.3,39.339.3,39.3,,tested_negative
8.0,99.0,84.0,0.0,0.0,35.4,0.4,50.035.4,35.4,35.4,35.4,35.4,35.4,35.4,35.435.4,35.4,,tested_negative
7.0,196.0,90.0,0.0,0.0,39.8,0.5,41.039.8,39.8,39.8,39.8,39.8,39.8,39.8,39.839.8,39.8,,tested_positive
9.0,119.0,80.0,35.0,0.0,29.0,0.3,29.029.0,29.0,29.0,29.0,29.0,29.0,29.0,29.029.0,29.0,,tested_positive
11.0,143.0,94.0,33.0,146.0,36.6,0.3,51.036.6,36.6,36.6,36.6,36.6,36.6,36.6,36.636.6,36.6,,tested_positive
10.0,125.0,70.0,26.0,115.0,31.1,0.2,41.031.1,31.1,31.1,31.1,31.1,31.1,31.1,31.131.1,31.1,,tested_positive
7.0,147.0,76.0,0.0,0.0,39.4,0.3,43.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_positive
1.0,97.0,66.0,15.0,140.0,23.2,0.5,22.023.2,23.2,23.2,23.2,23.2,23.2,23.2,23.223.2,23.2,,tested_negative
13.0,145.0,82.0,19.0,110.0,22.2,0.2,57.022.2,22.2,22.2,22.2,22.2,22.2,22.2,22.222.2,22.2,,tested_negative
5.0,117.0,92.0,0.0,0.0,34.1,0.3,38.034.1,34.1,34.1,34.1,34.1,34.1,34.1,34.134.1,34.1,,tested_negative
5.0,109.0,75.0,26.0,0.0,36.0,0.5,60.036.0,36.0,36.0,36.0,36.0,36.0,36.0,36.036.0,36.0,,tested_negative
3.0,158.0,76.0,36.0,245.0,31.6,0.9,28.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
3.0,88.0,58.0,11.0,54.0,24.8,0.3,22.024.8,24.8,24.8,24.8,24.8,24.8,24.8,24.824.8,24.8,,tested_negative
6.0,92.0,92.0,0.0,0.0,19.9,0.2,28.019.9,19.9,19.9,19.9,19.9,19.9,19.9,19.919.9,19.9,,tested_negative
10.0,122.0,78.0,31.0,0.0,27.6,0.5,45.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_negative
4.0,103.0,60.0,33.0,192.0,24.0,1.0,33.024.0,24.0,24.0,24.0,24.0,24.0,24.0,24.024.0,24.0,,tested_negative
11.0,138.0,76.0,0.0,0.0,33.2,0.4,35.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
9.0,102.0,76.0,37.0,0.0,32.9,0.7,46.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
2.0,90.0,68.0,42.0,0.0,38.2,0.5,27.038.2,38.2,38.2,38.2,38.2,38.2,38.2,38.238.2,38.2,,tested_positive
4.0,111.0,72.0,47.0,207.0,37.1,1.4,56.037.1,37.1,37.1,37.1,37.1,37.1,37.1,37.137.1,37.1,,tested_positive
3.0,180.0,64.0,25.0,70.0,34.0,0.3,26.034.0,34.0,34.0,34.0,34.0,34.0,34.0,34.034.0,34.0,,tested_negative
7.0,133.0,84.0,0.0,0.0,40.2,0.7,37.040.2,40.2,40.2,40.2,40.2,40.2,40.2,40.240.2,40.2,,tested_negative
7.0,106.0,92.0,18.0,0.0,22.7,0.2,48.022.7,22.7,22.7,22.7,22.7,22.7,22.7,22.722.7,22.7,,tested_negative
9.0,171.0,110.0,24.0,240.0,45.4,0.7,54.045.4,45.4,45.4,45.4,45.4,45.4,45.4,45.445.4,45.4,,tested_positive
7.0,159.0,64.0,0.0,0.0,27.4,0.3,40.027.4,27.4,27.4,27.4,27.4,27.4,27.4,27.427.4,27.4,,tested_negative
0.0,180.0,66.0,39.0,0.0,42.0,1.9,25.042.0,42.0,42.0,42.0,42.0,42.0,42.0,42.042.0,42.0,,tested_positive
1.0,146.0,56.0,0.0,0.0,29.7,0.6,29.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_negative
2.0,71.0,70.0,27.0,0.0,28.0,0.6,22.028.0,28.0,28.0,28.0,28.0,28.0,28.0,28.028.0,28.0,,tested_negative
7.0,103.0,66.0,32.0,0.0,39.1,0.3,31.039.1,39.1,39.1,39.1,39.1,39.1,39.1,39.139.1,39.1,,tested_positive
7.0,105.0,0.0,0.0,0.0,0.0,0.3,24.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
1.0,103.0,80.0,11.0,82.0,19.4,0.5,22.019.4,19.4,19.4,19.4,19.4,19.4,19.4,19.419.4,19.4,,tested_negative
1.0,101.0,50.0,15.0,36.0,24.2,0.5,26.024.2,24.2,24.2,24.2,24.2,24.2,24.2,24.224.2,24.2,,tested_negative
5.0,88.0,66.0,21.0,23.0,24.4,0.3,30.024.4,24.4,24.4,24.4,24.4,24.4,24.4,24.424.4,24.4,,tested_negative
8.0,176.0,90.0,34.0,300.0,33.7,0.5,58.033.7,33.7,33.7,33.7,33.7,33.7,33.7,33.733.7,33.7,,tested_positive
7.0,150.0,66.0,42.0,342.0,34.7,0.7,42.034.7,34.7,34.7,34.7,34.7,34.7,34.7,34.734.7,34.7,,tested_negative
1.0,73.0,50.0,10.0,0.0,23.0,0.2,21.023.0,23.0,23.0,23.0,23.0,23.0,23.0,23.023.0,23.0,,tested_negative
7.0,187.0,68.0,39.0,304.0,37.7,0.3,41.037.7,37.7,37.7,37.7,37.7,37.7,37.7,37.737.7,37.7,,tested_positive
0.0,100.0,88.0,60.0,110.0,46.8,1.0,31.046.8,46.8,46.8,46.8,46.8,46.8,46.8,46.846.8,46.8,,tested_negative
0.0,146.0,82.0,0.0,0.0,40.5,1.8,44.040.5,40.5,40.5,40.5,40.5,40.5,40.5,40.540.5,40.5,,tested_negative
0.0,105.0,64.0,41.0,142.0,41.5,0.2,22.041.5,41.5,41.5,41.5,41.5,41.5,41.5,41.541.5,41.5,,tested_negative
2.0,84.0,0.0,0.0,0.0,0.0,0.3,21.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
8.0,133.0,72.0,0.0,0.0,32.9,0.3,39.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
5.0,44.0,62.0,0.0,0.0,25.0,0.6,36.025.0,25.0,25.0,25.0,25.0,25.0,25.0,25.025.0,25.0,,tested_negative
2.0,141.0,58.0,34.0,128.0,25.4,0.7,24.025.4,25.4,25.4,25.4,25.4,25.4,25.4,25.425.4,25.4,,tested_negative
7.0,114.0,66.0,0.0,0.0,32.8,0.3,42.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_positive
5.0,99.0,74.0,27.0,0.0,29.0,0.2,32.029.0,29.0,29.0,29.0,29.0,29.0,29.0,29.029.0,29.0,,tested_negative
0.0,109.0,88.0,30.0,0.0,32.5,0.9,38.032.5,32.5,32.5,32.5,32.5,32.5,32.5,32.532.5,32.5,,tested_positive
2.0,109.0,92.0,0.0,0.0,42.7,0.8,54.042.7,42.7,42.7,42.7,42.7,42.7,42.7,42.742.7,42.7,,tested_negative
1.0,95.0,66.0,13.0,38.0,19.6,0.3,25.019.6,19.6,19.6,19.6,19.6,19.6,19.6,19.619.6,19.6,,tested_negative
4.0,146.0,85.0,27.0,100.0,28.9,0.2,27.028.9,28.9,28.9,28.9,28.9,28.9,28.9,28.928.9,28.9,,tested_negative
2.0,100.0,66.0,20.0,90.0,32.9,0.9,28.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
5.0,139.0,64.0,35.0,140.0,28.6,0.4,26.028.6,28.6,28.6,28.6,28.6,28.6,28.6,28.628.6,28.6,,tested_negative
13.0,126.0,90.0,0.0,0.0,43.4,0.6,42.043.4,43.4,43.4,43.4,43.4,43.4,43.4,43.443.4,43.4,,tested_positive
4.0,129.0,86.0,20.0,270.0,35.1,0.2,23.035.1,35.1,35.1,35.1,35.1,35.1,35.1,35.135.1,35.1,,tested_negative
1.0,79.0,75.0,30.0,0.0,32.0,0.4,22.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
1.0,0.0,48.0,20.0,0.0,24.7,0.1,22.024.7,24.7,24.7,24.7,24.7,24.7,24.7,24.724.7,24.7,,tested_negative
7.0,62.0,78.0,0.0,0.0,32.6,0.4,41.032.6,32.6,32.6,32.6,32.6,32.6,32.6,32.632.6,32.6,,tested_negative
5.0,95.0,72.0,33.0,0.0,37.7,0.4,27.037.7,37.7,37.7,37.7,37.7,37.7,37.7,37.737.7,37.7,,tested_negative
0.0,131.0,0.0,0.0,0.0,43.2,0.3,26.043.2,43.2,43.2,43.2,43.2,43.2,43.2,43.243.2,43.2,,tested_positive
2.0,112.0,66.0,22.0,0.0,25.0,0.3,24.025.0,25.0,25.0,25.0,25.0,25.0,25.0,25.025.0,25.0,,tested_negative
3.0,113.0,44.0,13.0,0.0,22.4,0.1,22.022.4,22.4,22.4,22.4,22.4,22.4,22.4,22.422.4,22.4,,tested_negative
2.0,74.0,0.0,0.0,0.0,0.0,0.1,22.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
7.0,83.0,78.0,26.0,71.0,29.3,0.8,36.029.3,29.3,29.3,29.3,29.3,29.3,29.3,29.329.3,29.3,,tested_negative
0.0,101.0,65.0,28.0,0.0,24.6,0.2,22.024.6,24.6,24.6,24.6,24.6,24.6,24.6,24.624.6,24.6,,tested_negative
5.0,137.0,108.0,0.0,0.0,48.8,0.2,37.048.8,48.8,48.8,48.8,48.8,48.8,48.8,48.848.8,48.8,,tested_positive
2.0,110.0,74.0,29.0,125.0,32.4,0.7,27.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_negative
13.0,106.0,72.0,54.0,0.0,36.6,0.2,45.036.6,36.6,36.6,36.6,36.6,36.6,36.6,36.636.6,36.6,,tested_negative
2.0,100.0,68.0,25.0,71.0,38.5,0.3,26.038.5,38.5,38.5,38.5,38.5,38.5,38.5,38.538.5,38.5,,tested_negative
15.0,136.0,70.0,32.0,110.0,37.1,0.2,43.037.1,37.1,37.1,37.1,37.1,37.1,37.1,37.137.1,37.1,,tested_positive
1.0,107.0,68.0,19.0,0.0,26.5,0.2,24.026.5,26.5,26.5,26.5,26.5,26.5,26.5,26.526.5,26.5,,tested_negative
1.0,80.0,55.0,0.0,0.0,19.1,0.3,21.019.1,19.1,19.1,19.1,19.1,19.1,19.1,19.119.1,19.1,,tested_negative
4.0,123.0,80.0,15.0,176.0,32.0,0.4,34.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
7.0,81.0,78.0,40.0,48.0,46.7,0.3,42.046.7,46.7,46.7,46.7,46.7,46.7,46.7,46.746.7,46.7,,tested_negative
4.0,134.0,72.0,0.0,0.0,23.8,0.3,60.023.8,23.8,23.8,23.8,23.8,23.8,23.8,23.823.8,23.8,,tested_positive
2.0,142.0,82.0,18.0,64.0,24.7,0.8,21.024.7,24.7,24.7,24.7,24.7,24.7,24.7,24.724.7,24.7,,tested_negative
6.0,144.0,72.0,27.0,228.0,33.9,0.3,40.033.9,33.9,33.9,33.9,33.9,33.9,33.9,33.933.9,33.9,,tested_negative
2.0,92.0,62.0,28.0,0.0,31.6,0.1,24.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_negative
1.0,71.0,48.0,18.0,76.0,20.4,0.3,22.020.4,20.4,20.4,20.4,20.4,20.4,20.4,20.420.4,20.4,,tested_negative
6.0,93.0,50.0,30.0,64.0,28.7,0.4,23.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_negative
1.0,122.0,90.0,51.0,220.0,49.7,0.3,31.049.7,49.7,49.7,49.7,49.7,49.7,49.7,49.749.7,49.7,,tested_positive
1.0,163.0,72.0,0.0,0.0,39.0,1.2,33.039.0,39.0,39.0,39.0,39.0,39.0,39.0,39.039.0,39.0,,tested_positive
1.0,151.0,60.0,0.0,0.0,26.1,0.2,22.026.1,26.1,26.1,26.1,26.1,26.1,26.1,26.126.1,26.1,,tested_negative
0.0,125.0,96.0,0.0,0.0,22.5,0.3,21.022.5,22.5,22.5,22.5,22.5,22.5,22.5,22.522.5,22.5,,tested_negative
1.0,81.0,72.0,18.0,40.0,26.6,0.3,24.026.6,26.6,26.6,26.6,26.6,26.6,26.6,26.626.6,26.6,,tested_negative
2.0,85.0,65.0,0.0,0.0,39.6,0.9,27.039.6,39.6,39.6,39.6,39.6,39.6,39.6,39.639.6,39.6,,tested_negative
1.0,126.0,56.0,29.0,152.0,28.7,0.8,21.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_negative
1.0,96.0,122.0,0.0,0.0,22.4,0.2,27.022.4,22.4,22.4,22.4,22.4,22.4,22.4,22.422.4,22.4,,tested_negative
4.0,144.0,58.0,28.0,140.0,29.5,0.3,37.029.5,29.5,29.5,29.5,29.5,29.5,29.5,29.529.5,29.5,,tested_negative
3.0,83.0,58.0,31.0,18.0,34.3,0.3,25.034.3,34.3,34.3,34.3,34.3,34.3,34.3,34.334.3,34.3,,tested_negative
0.0,95.0,85.0,25.0,36.0,37.4,0.2,24.037.4,37.4,37.4,37.4,37.4,37.4,37.4,37.437.4,37.4,,tested_positive
3.0,171.0,72.0,33.0,135.0,33.3,0.2,24.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_positive
8.0,155.0,62.0,26.0,495.0,34.0,0.5,46.034.0,34.0,34.0,34.0,34.0,34.0,34.0,34.034.0,34.0,,tested_positive
1.0,89.0,76.0,34.0,37.0,31.2,0.2,23.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
4.0,76.0,62.0,0.0,0.0,34.0,0.4,25.034.0,34.0,34.0,34.0,34.0,34.0,34.0,34.034.0,34.0,,tested_negative
7.0,160.0,54.0,32.0,175.0,30.5,0.6,39.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_positive
4.0,146.0,92.0,0.0,0.0,31.2,0.5,61.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_positive
5.0,124.0,74.0,0.0,0.0,34.0,0.2,38.034.0,34.0,34.0,34.0,34.0,34.0,34.0,34.034.0,34.0,,tested_positive
5.0,78.0,48.0,0.0,0.0,33.7,0.7,25.033.7,33.7,33.7,33.7,33.7,33.7,33.7,33.733.7,33.7,,tested_negative
4.0,97.0,60.0,23.0,0.0,28.2,0.4,22.028.2,28.2,28.2,28.2,28.2,28.2,28.2,28.228.2,28.2,,tested_negative
4.0,99.0,76.0,15.0,51.0,23.2,0.2,21.023.2,23.2,23.2,23.2,23.2,23.2,23.2,23.223.2,23.2,,tested_negative
0.0,162.0,76.0,56.0,100.0,53.2,0.8,25.053.2,53.2,53.2,53.2,53.2,53.2,53.2,53.253.2,53.2,,tested_positive
6.0,111.0,64.0,39.0,0.0,34.2,0.3,24.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_negative
2.0,107.0,74.0,30.0,100.0,33.6,0.4,23.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_negative
5.0,132.0,80.0,0.0,0.0,26.8,0.2,69.026.8,26.8,26.8,26.8,26.8,26.8,26.8,26.826.8,26.8,,tested_negative
0.0,113.0,76.0,0.0,0.0,33.3,0.3,23.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_positive
1.0,88.0,30.0,42.0,99.0,55.0,0.5,26.055.0,55.0,55.0,55.0,55.0,55.0,55.0,55.055.0,55.0,,tested_positive
3.0,120.0,70.0,30.0,135.0,42.9,0.5,30.042.9,42.9,42.9,42.9,42.9,42.9,42.9,42.942.9,42.9,,tested_negative
1.0,118.0,58.0,36.0,94.0,33.3,0.3,23.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_negative
1.0,117.0,88.0,24.0,145.0,34.5,0.4,40.034.5,34.5,34.5,34.5,34.5,34.5,34.5,34.534.5,34.5,,tested_positive
0.0,105.0,84.0,0.0,0.0,27.9,0.7,62.027.9,27.9,27.9,27.9,27.9,27.9,27.9,27.927.9,27.9,,tested_positive
4.0,173.0,70.0,14.0,168.0,29.7,0.4,33.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_positive
9.0,122.0,56.0,0.0,0.0,33.3,1.1,33.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_positive
3.0,170.0,64.0,37.0,225.0,34.5,0.4,30.034.5,34.5,34.5,34.5,34.5,34.5,34.5,34.534.5,34.5,,tested_positive
8.0,84.0,74.0,31.0,0.0,38.3,0.5,39.038.3,38.3,38.3,38.3,38.3,38.3,38.3,38.338.3,38.3,,tested_negative
2.0,96.0,68.0,13.0,49.0,21.1,0.6,26.021.1,21.1,21.1,21.1,21.1,21.1,21.1,21.121.1,21.1,,tested_negative
2.0,125.0,60.0,20.0,140.0,33.8,0.1,31.033.8,33.8,33.8,33.8,33.8,33.8,33.8,33.833.8,33.8,,tested_negative
0.0,100.0,70.0,26.0,50.0,30.8,0.6,21.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
0.0,93.0,60.0,25.0,92.0,28.7,0.5,22.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_negative
0.0,129.0,80.0,0.0,0.0,31.2,0.7,29.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
5.0,105.0,72.0,29.0,325.0,36.9,0.2,28.036.9,36.9,36.9,36.9,36.9,36.9,36.9,36.936.9,36.9,,tested_negative
3.0,128.0,78.0,0.0,0.0,21.1,0.3,55.021.1,21.1,21.1,21.1,21.1,21.1,21.1,21.121.1,21.1,,tested_negative
5.0,106.0,82.0,30.0,0.0,39.5,0.3,38.039.5,39.5,39.5,39.5,39.5,39.5,39.5,39.539.5,39.5,,tested_negative
2.0,108.0,52.0,26.0,63.0,32.5,0.3,22.032.5,32.5,32.5,32.5,32.5,32.5,32.5,32.532.5,32.5,,tested_negative
10.0,108.0,66.0,0.0,0.0,32.4,0.3,42.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_positive
4.0,154.0,62.0,31.0,284.0,32.8,0.2,23.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_negative
0.0,102.0,75.0,23.0,0.0,0.0,0.6,21.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
9.0,57.0,80.0,37.0,0.0,32.8,0.1,41.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_negative
2.0,106.0,64.0,35.0,119.0,30.5,1.4,34.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_negative
5.0,147.0,78.0,0.0,0.0,33.7,0.2,65.033.7,33.7,33.7,33.7,33.7,33.7,33.7,33.733.7,33.7,,tested_negative
2.0,90.0,70.0,17.0,0.0,27.3,0.1,22.027.3,27.3,27.3,27.3,27.3,27.3,27.3,27.327.3,27.3,,tested_negative
1.0,136.0,74.0,50.0,204.0,37.4,0.4,24.037.4,37.4,37.4,37.4,37.4,37.4,37.4,37.437.4,37.4,,tested_negative
4.0,114.0,65.0,0.0,0.0,21.9,0.4,37.021.9,21.9,21.9,21.9,21.9,21.9,21.9,21.921.9,21.9,,tested_negative
9.0,156.0,86.0,28.0,155.0,34.3,1.2,42.034.3,34.3,34.3,34.3,34.3,34.3,34.3,34.334.3,34.3,,tested_positive
1.0,153.0,82.0,42.0,485.0,40.6,0.7,23.040.6,40.6,40.6,40.6,40.6,40.6,40.6,40.640.6,40.6,,tested_negative
8.0,188.0,78.0,0.0,0.0,47.9,0.1,43.047.9,47.9,47.9,47.9,47.9,47.9,47.9,47.947.9,47.9,,tested_positive
7.0,152.0,88.0,44.0,0.0,50.0,0.3,36.050.0,50.0,50.0,50.0,50.0,50.0,50.0,50.050.0,50.0,,tested_positive
2.0,99.0,52.0,15.0,94.0,24.6,0.6,21.024.6,24.6,24.6,24.6,24.6,24.6,24.6,24.624.6,24.6,,tested_negative
1.0,109.0,56.0,21.0,135.0,25.2,0.8,23.025.2,25.2,25.2,25.2,25.2,25.2,25.2,25.225.2,25.2,,tested_negative
2.0,88.0,74.0,19.0,53.0,29.0,0.2,22.029.0,29.0,29.0,29.0,29.0,29.0,29.0,29.029.0,29.0,,tested_negative
17.0,163.0,72.0,41.0,114.0,40.9,0.8,47.040.9,40.9,40.9,40.9,40.9,40.9,40.9,40.940.9,40.9,,tested_positive
4.0,151.0,90.0,38.0,0.0,29.7,0.3,36.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_negative
7.0,102.0,74.0,40.0,105.0,37.2,0.2,45.037.2,37.2,37.2,37.2,37.2,37.2,37.2,37.237.2,37.2,,tested_negative
0.0,114.0,80.0,34.0,285.0,44.2,0.2,27.044.2,44.2,44.2,44.2,44.2,44.2,44.2,44.244.2,44.2,,tested_negative
2.0,100.0,64.0,23.0,0.0,29.7,0.4,21.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_negative
0.0,131.0,88.0,0.0,0.0,31.6,0.7,32.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
6.0,104.0,74.0,18.0,156.0,29.9,0.7,41.029.9,29.9,29.9,29.9,29.9,29.9,29.9,29.929.9,29.9,,tested_positive
3.0,148.0,66.0,25.0,0.0,32.5,0.3,22.032.5,32.5,32.5,32.5,32.5,32.5,32.5,32.532.5,32.5,,tested_negative
4.0,120.0,68.0,0.0,0.0,29.6,0.7,34.029.6,29.6,29.6,29.6,29.6,29.6,29.6,29.629.6,29.6,,tested_negative
4.0,110.0,66.0,0.0,0.0,31.9,0.5,29.031.9,31.9,31.9,31.9,31.9,31.9,31.9,31.931.9,31.9,,tested_negative
3.0,111.0,90.0,12.0,78.0,28.4,0.5,29.028.4,28.4,28.4,28.4,28.4,28.4,28.4,28.428.4,28.4,,tested_negative
6.0,102.0,82.0,0.0,0.0,30.8,0.2,36.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_positive
6.0,134.0,70.0,23.0,130.0,35.4,0.5,29.035.4,35.4,35.4,35.4,35.4,35.4,35.4,35.435.4,35.4,,tested_positive
2.0,87.0,0.0,23.0,0.0,28.9,0.8,25.028.9,28.9,28.9,28.9,28.9,28.9,28.9,28.928.9,28.9,,tested_negative
1.0,79.0,60.0,42.0,48.0,43.5,0.7,23.043.5,43.5,43.5,43.5,43.5,43.5,43.5,43.543.5,43.5,,tested_negative
2.0,75.0,64.0,24.0,55.0,29.7,0.4,33.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_negative
8.0,179.0,72.0,42.0,130.0,32.7,0.7,36.032.7,32.7,32.7,32.7,32.7,32.7,32.7,32.732.7,32.7,,tested_positive
6.0,85.0,78.0,0.0,0.0,31.2,0.4,42.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
0.0,129.0,110.0,46.0,130.0,67.1,0.3,26.067.1,67.1,67.1,67.1,67.1,67.1,67.1,67.167.1,67.1,,tested_positive
5.0,143.0,78.0,0.0,0.0,45.0,0.2,47.045.0,45.0,45.0,45.0,45.0,45.0,45.0,45.045.0,45.0,,tested_negative
5.0,130.0,82.0,0.0,0.0,39.1,1.0,37.039.1,39.1,39.1,39.1,39.1,39.1,39.1,39.139.1,39.1,,tested_positive
6.0,87.0,80.0,0.0,0.0,23.2,0.1,32.023.2,23.2,23.2,23.2,23.2,23.2,23.2,23.223.2,23.2,,tested_negative
0.0,119.0,64.0,18.0,92.0,34.9,0.7,23.034.9,34.9,34.9,34.9,34.9,34.9,34.9,34.934.9,34.9,,tested_negative
1.0,0.0,74.0,20.0,23.0,27.7,0.3,21.027.7,27.7,27.7,27.7,27.7,27.7,27.7,27.727.7,27.7,,tested_negative
5.0,73.0,60.0,0.0,0.0,26.8,0.3,27.026.8,26.8,26.8,26.8,26.8,26.8,26.8,26.826.8,26.8,,tested_negative
4.0,141.0,74.0,0.0,0.0,27.6,0.2,40.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_negative
7.0,194.0,68.0,28.0,0.0,35.9,0.7,41.035.9,35.9,35.9,35.9,35.9,35.9,35.9,35.935.9,35.9,,tested_positive
8.0,181.0,68.0,36.0,495.0,30.1,0.6,60.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_positive
1.0,128.0,98.0,41.0,58.0,32.0,1.3,33.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_positive
8.0,109.0,76.0,39.0,114.0,27.9,0.6,31.027.9,27.9,27.9,27.9,27.9,27.9,27.9,27.927.9,27.9,,tested_positive
5.0,139.0,80.0,35.0,160.0,31.6,0.4,25.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
3.0,111.0,62.0,0.0,0.0,22.6,0.1,21.022.6,22.6,22.6,22.6,22.6,22.6,22.6,22.622.6,22.6,,tested_negative
9.0,123.0,70.0,44.0,94.0,33.1,0.4,40.033.1,33.1,33.1,33.1,33.1,33.1,33.1,33.133.1,33.1,,tested_negative
7.0,159.0,66.0,0.0,0.0,30.4,0.4,36.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_positive
11.0,135.0,0.0,0.0,0.0,52.3,0.6,40.052.3,52.3,52.3,52.3,52.3,52.3,52.3,52.352.3,52.3,,tested_positive
8.0,85.0,55.0,20.0,0.0,24.4,0.1,42.024.4,24.4,24.4,24.4,24.4,24.4,24.4,24.424.4,24.4,,tested_negative
5.0,158.0,84.0,41.0,210.0,39.4,0.4,29.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_positive
1.0,105.0,58.0,0.0,0.0,24.3,0.2,21.024.3,24.3,24.3,24.3,24.3,24.3,24.3,24.324.3,24.3,,tested_negative
3.0,107.0,62.0,13.0,48.0,22.9,0.7,23.022.9,22.9,22.9,22.9,22.9,22.9,22.9,22.922.9,22.9,,tested_positive
4.0,109.0,64.0,44.0,99.0,34.8,0.9,26.034.8,34.8,34.8,34.8,34.8,34.8,34.8,34.834.8,34.8,,tested_positive
4.0,148.0,60.0,27.0,318.0,30.9,0.1,29.030.9,30.9,30.9,30.9,30.9,30.9,30.9,30.930.9,30.9,,tested_positive
0.0,113.0,80.0,16.0,0.0,31.0,0.9,21.031.0,31.0,31.0,31.0,31.0,31.0,31.0,31.031.0,31.0,,tested_negative
1.0,138.0,82.0,0.0,0.0,40.1,0.2,28.040.1,40.1,40.1,40.1,40.1,40.1,40.1,40.140.1,40.1,,tested_negative
0.0,108.0,68.0,20.0,0.0,27.3,0.8,32.027.3,27.3,27.3,27.3,27.3,27.3,27.3,27.327.3,27.3,,tested_negative
2.0,99.0,70.0,16.0,44.0,20.4,0.2,27.020.4,20.4,20.4,20.4,20.4,20.4,20.4,20.420.4,20.4,,tested_negative
6.0,103.0,72.0,32.0,190.0,37.7,0.3,55.037.7,37.7,37.7,37.7,37.7,37.7,37.7,37.737.7,37.7,,tested_negative
5.0,111.0,72.0,28.0,0.0,23.9,0.4,27.023.9,23.9,23.9,23.9,23.9,23.9,23.9,23.923.9,23.9,,tested_negative
8.0,196.0,76.0,29.0,280.0,37.5,0.6,57.037.5,37.5,37.5,37.5,37.5,37.5,37.5,37.537.5,37.5,,tested_positive
5.0,162.0,104.0,0.0,0.0,37.7,0.2,52.037.7,37.7,37.7,37.7,37.7,37.7,37.7,37.737.7,37.7,,tested_positive
1.0,96.0,64.0,27.0,87.0,33.2,0.3,21.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
7.0,184.0,84.0,33.0,0.0,35.5,0.4,41.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_positive
2.0,81.0,60.0,22.0,0.0,27.7,0.3,25.027.7,27.7,27.7,27.7,27.7,27.7,27.7,27.727.7,27.7,,tested_negative
0.0,147.0,85.0,54.0,0.0,42.8,0.4,24.042.8,42.8,42.8,42.8,42.8,42.8,42.8,42.842.8,42.8,,tested_negative
7.0,179.0,95.0,31.0,0.0,34.2,0.2,60.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_negative
0.0,140.0,65.0,26.0,130.0,42.6,0.4,24.042.6,42.6,42.6,42.6,42.6,42.6,42.6,42.642.6,42.6,,tested_positive
9.0,112.0,82.0,32.0,175.0,34.2,0.3,36.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_positive
12.0,151.0,70.0,40.0,271.0,41.8,0.7,38.041.8,41.8,41.8,41.8,41.8,41.8,41.8,41.841.8,41.8,,tested_positive
5.0,109.0,62.0,41.0,129.0,35.8,0.5,25.035.8,35.8,35.8,35.8,35.8,35.8,35.8,35.835.8,35.8,,tested_positive
6.0,125.0,68.0,30.0,120.0,30.0,0.5,32.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_negative
5.0,85.0,74.0,22.0,0.0,29.0,1.2,32.029.0,29.0,29.0,29.0,29.0,29.0,29.0,29.029.0,29.0,,tested_positive
5.0,112.0,66.0,0.0,0.0,37.8,0.3,41.037.8,37.8,37.8,37.8,37.8,37.8,37.8,37.837.8,37.8,,tested_positive
0.0,177.0,60.0,29.0,478.0,34.6,1.1,21.034.6,34.6,34.6,34.6,34.6,34.6,34.6,34.634.6,34.6,,tested_positive
2.0,158.0,90.0,0.0,0.0,31.6,0.8,66.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
7.0,119.0,0.0,0.0,0.0,25.2,0.2,37.025.2,25.2,25.2,25.2,25.2,25.2,25.2,25.225.2,25.2,,tested_negative
7.0,142.0,60.0,33.0,190.0,28.8,0.7,61.028.8,28.8,28.8,28.8,28.8,28.8,28.8,28.828.8,28.8,,tested_negative
1.0,100.0,66.0,15.0,56.0,23.6,0.7,26.023.6,23.6,23.6,23.6,23.6,23.6,23.6,23.623.6,23.6,,tested_negative
1.0,87.0,78.0,27.0,32.0,34.6,0.1,22.034.6,34.6,34.6,34.6,34.6,34.6,34.6,34.634.6,34.6,,tested_negative
0.0,101.0,76.0,0.0,0.0,35.7,0.2,26.035.7,35.7,35.7,35.7,35.7,35.7,35.7,35.735.7,35.7,,tested_negative
3.0,162.0,52.0,38.0,0.0,37.2,0.7,24.037.2,37.2,37.2,37.2,37.2,37.2,37.2,37.237.2,37.2,,tested_positive
4.0,197.0,70.0,39.0,744.0,36.7,2.3,31.036.7,36.7,36.7,36.7,36.7,36.7,36.7,36.736.7,36.7,,tested_negative
0.0,117.0,80.0,31.0,53.0,45.2,0.1,24.045.2,45.2,45.2,45.2,45.2,45.2,45.2,45.245.2,45.2,,tested_negative
4.0,142.0,86.0,0.0,0.0,44.0,0.6,22.044.0,44.0,44.0,44.0,44.0,44.0,44.0,44.044.0,44.0,,tested_positive
6.0,134.0,80.0,37.0,370.0,46.2,0.2,46.046.2,46.2,46.2,46.2,46.2,46.2,46.2,46.246.2,46.2,,tested_positive
1.0,79.0,80.0,25.0,37.0,25.4,0.6,22.025.4,25.4,25.4,25.4,25.4,25.4,25.4,25.425.4,25.4,,tested_negative
4.0,122.0,68.0,0.0,0.0,35.0,0.4,29.035.0,35.0,35.0,35.0,35.0,35.0,35.0,35.035.0,35.0,,tested_negative
3.0,74.0,68.0,28.0,45.0,29.7,0.3,23.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_negative
4.0,171.0,72.0,0.0,0.0,43.6,0.5,26.043.6,43.6,43.6,43.6,43.6,43.6,43.6,43.643.6,43.6,,tested_positive
7.0,181.0,84.0,21.0,192.0,35.9,0.6,51.035.9,35.9,35.9,35.9,35.9,35.9,35.9,35.935.9,35.9,,tested_positive
0.0,179.0,90.0,27.0,0.0,44.1,0.7,23.044.1,44.1,44.1,44.1,44.1,44.1,44.1,44.144.1,44.1,,tested_positive
9.0,164.0,84.0,21.0,0.0,30.8,0.8,32.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_positive
0.0,104.0,76.0,0.0,0.0,18.4,0.6,27.018.4,18.4,18.4,18.4,18.4,18.4,18.4,18.418.4,18.4,,tested_negative
1.0,91.0,64.0,24.0,0.0,29.2,0.2,21.029.2,29.2,29.2,29.2,29.2,29.2,29.2,29.229.2,29.2,,tested_negative
4.0,91.0,70.0,32.0,88.0,33.1,0.4,22.033.1,33.1,33.1,33.1,33.1,33.1,33.1,33.133.1,33.1,,tested_negative
3.0,139.0,54.0,0.0,0.0,25.6,0.4,22.025.6,25.6,25.6,25.6,25.6,25.6,25.6,25.625.6,25.6,,tested_positive
6.0,119.0,50.0,22.0,176.0,27.1,1.3,33.027.1,27.1,27.1,27.1,27.1,27.1,27.1,27.127.1,27.1,,tested_positive
2.0,146.0,76.0,35.0,194.0,38.2,0.3,29.038.2,38.2,38.2,38.2,38.2,38.2,38.2,38.238.2,38.2,,tested_negative
9.0,184.0,85.0,15.0,0.0,30.0,1.2,49.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_positive
10.0,122.0,68.0,0.0,0.0,31.2,0.3,41.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
0.0,165.0,90.0,33.0,680.0,52.3,0.4,23.052.3,52.3,52.3,52.3,52.3,52.3,52.3,52.352.3,52.3,,tested_negative
9.0,124.0,70.0,33.0,402.0,35.4,0.3,34.035.4,35.4,35.4,35.4,35.4,35.4,35.4,35.435.4,35.4,,tested_negative
1.0,111.0,86.0,19.0,0.0,30.1,0.1,23.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_negative
9.0,106.0,52.0,0.0,0.0,31.2,0.4,42.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
2.0,129.0,84.0,0.0,0.0,28.0,0.3,27.028.0,28.0,28.0,28.0,28.0,28.0,28.0,28.028.0,28.0,,tested_negative
2.0,90.0,80.0,14.0,55.0,24.4,0.2,24.024.4,24.4,24.4,24.4,24.4,24.4,24.4,24.424.4,24.4,,tested_negative
0.0,86.0,68.0,32.0,0.0,35.8,0.2,25.035.8,35.8,35.8,35.8,35.8,35.8,35.8,35.835.8,35.8,,tested_negative
12.0,92.0,62.0,7.0,258.0,27.6,0.9,44.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_positive
1.0,113.0,64.0,35.0,0.0,33.6,0.5,21.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_positive
3.0,111.0,56.0,39.0,0.0,30.1,0.6,30.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_negative
2.0,114.0,68.0,22.0,0.0,28.7,0.1,25.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_negative
1.0,193.0,50.0,16.0,375.0,25.9,0.7,24.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_negative
11.0,155.0,76.0,28.0,150.0,33.3,1.4,51.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_positive
3.0,191.0,68.0,15.0,130.0,30.9,0.3,34.030.9,30.9,30.9,30.9,30.9,30.9,30.9,30.930.9,30.9,,tested_negative
3.0,141.0,0.0,0.0,0.0,30.0,0.8,27.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_positive
4.0,95.0,70.0,32.0,0.0,32.1,0.6,24.032.1,32.1,32.1,32.1,32.1,32.1,32.1,32.132.1,32.1,,tested_negative
3.0,142.0,80.0,15.0,0.0,32.4,0.2,63.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_negative
4.0,123.0,62.0,0.0,0.0,32.0,0.2,35.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_positive
5.0,96.0,74.0,18.0,67.0,33.6,1.0,43.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_negative
0.0,138.0,0.0,0.0,0.0,36.3,0.9,25.036.3,36.3,36.3,36.3,36.3,36.3,36.3,36.336.3,36.3,,tested_positive
2.0,128.0,64.0,42.0,0.0,40.0,1.1,24.040.0,40.0,40.0,40.0,40.0,40.0,40.0,40.040.0,40.0,,tested_negative
0.0,102.0,52.0,0.0,0.0,25.1,0.1,21.025.1,25.1,25.1,25.1,25.1,25.1,25.1,25.125.1,25.1,,tested_negative
2.0,146.0,0.0,0.0,0.0,27.5,0.2,28.027.5,27.5,27.5,27.5,27.5,27.5,27.5,27.527.5,27.5,,tested_positive
10.0,101.0,86.0,37.0,0.0,45.6,1.1,38.045.6,45.6,45.6,45.6,45.6,45.6,45.6,45.645.6,45.6,,tested_positive
2.0,108.0,62.0,32.0,56.0,25.2,0.1,21.025.2,25.2,25.2,25.2,25.2,25.2,25.2,25.225.2,25.2,,tested_negative
3.0,122.0,78.0,0.0,0.0,23.0,0.3,40.023.0,23.0,23.0,23.0,23.0,23.0,23.0,23.023.0,23.0,,tested_negative
1.0,71.0,78.0,50.0,45.0,33.2,0.4,21.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
13.0,106.0,70.0,0.0,0.0,34.2,0.3,52.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_negative
2.0,100.0,70.0,52.0,57.0,40.5,0.7,25.040.5,40.5,40.5,40.5,40.5,40.5,40.5,40.540.5,40.5,,tested_negative
7.0,106.0,60.0,24.0,0.0,26.5,0.3,29.026.5,26.5,26.5,26.5,26.5,26.5,26.5,26.526.5,26.5,,tested_positive
0.0,104.0,64.0,23.0,116.0,27.8,0.5,23.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
5.0,114.0,74.0,0.0,0.0,24.9,0.7,57.024.9,24.9,24.9,24.9,24.9,24.9,24.9,24.924.9,24.9,,tested_negative
2.0,108.0,62.0,10.0,278.0,25.3,0.9,22.025.3,25.3,25.3,25.3,25.3,25.3,25.3,25.325.3,25.3,,tested_negative
0.0,146.0,70.0,0.0,0.0,37.9,0.3,28.037.9,37.9,37.9,37.9,37.9,37.9,37.9,37.937.9,37.9,,tested_positive
10.0,129.0,76.0,28.0,122.0,35.9,0.3,39.035.9,35.9,35.9,35.9,35.9,35.9,35.9,35.935.9,35.9,,tested_negative
7.0,133.0,88.0,15.0,155.0,32.4,0.3,37.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_negative
7.0,161.0,86.0,0.0,0.0,30.4,0.2,47.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_positive
2.0,108.0,80.0,0.0,0.0,27.0,0.3,52.027.0,27.0,27.0,27.0,27.0,27.0,27.0,27.027.0,27.0,,tested_positive
7.0,136.0,74.0,26.0,135.0,26.0,0.6,51.026.0,26.0,26.0,26.0,26.0,26.0,26.0,26.026.0,26.0,,tested_negative
5.0,155.0,84.0,44.0,545.0,38.7,0.6,34.038.7,38.7,38.7,38.7,38.7,38.7,38.7,38.738.7,38.7,,tested_negative
1.0,119.0,86.0,39.0,220.0,45.6,0.8,29.045.6,45.6,45.6,45.6,45.6,45.6,45.6,45.645.6,45.6,,tested_positive
4.0,96.0,56.0,17.0,49.0,20.8,0.3,26.020.8,20.8,20.8,20.8,20.8,20.8,20.8,20.820.8,20.8,,tested_negative
5.0,108.0,72.0,43.0,75.0,36.1,0.3,33.036.1,36.1,36.1,36.1,36.1,36.1,36.1,36.136.1,36.1,,tested_negative
0.0,78.0,88.0,29.0,40.0,36.9,0.4,21.036.9,36.9,36.9,36.9,36.9,36.9,36.9,36.936.9,36.9,,tested_negative
0.0,107.0,62.0,30.0,74.0,36.6,0.8,25.036.6,36.6,36.6,36.6,36.6,36.6,36.6,36.636.6,36.6,,tested_positive
2.0,128.0,78.0,37.0,182.0,43.3,1.2,31.043.3,43.3,43.3,43.3,43.3,43.3,43.3,43.343.3,43.3,,tested_positive
1.0,128.0,48.0,45.0,194.0,40.5,0.6,24.040.5,40.5,40.5,40.5,40.5,40.5,40.5,40.540.5,40.5,,tested_positive
0.0,161.0,50.0,0.0,0.0,21.9,0.3,65.021.9,21.9,21.9,21.9,21.9,21.9,21.9,21.921.9,21.9,,tested_negative
6.0,151.0,62.0,31.0,120.0,35.5,0.7,28.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_negative
2.0,146.0,70.0,38.0,360.0,28.0,0.3,29.028.0,28.0,28.0,28.0,28.0,28.0,28.0,28.028.0,28.0,,tested_positive
0.0,126.0,84.0,29.0,215.0,30.7,0.5,24.030.7,30.7,30.7,30.7,30.7,30.7,30.7,30.730.7,30.7,,tested_negative
14.0,100.0,78.0,25.0,184.0,36.6,0.4,46.036.6,36.6,36.6,36.6,36.6,36.6,36.6,36.636.6,36.6,,tested_positive
8.0,112.0,72.0,0.0,0.0,23.6,0.8,58.023.6,23.6,23.6,23.6,23.6,23.6,23.6,23.623.6,23.6,,tested_negative
0.0,167.0,0.0,0.0,0.0,32.3,0.8,30.032.3,32.3,32.3,32.3,32.3,32.3,32.3,32.332.3,32.3,,tested_positive
2.0,144.0,58.0,33.0,135.0,31.6,0.4,25.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
5.0,77.0,82.0,41.0,42.0,35.8,0.2,35.035.8,35.8,35.8,35.8,35.8,35.8,35.8,35.835.8,35.8,,tested_negative
5.0,115.0,98.0,0.0,0.0,52.9,0.2,28.052.9,52.9,52.9,52.9,52.9,52.9,52.9,52.952.9,52.9,,tested_positive
3.0,150.0,76.0,0.0,0.0,21.0,0.2,37.021.0,21.0,21.0,21.0,21.0,21.0,21.0,21.021.0,21.0,,tested_negative
2.0,120.0,76.0,37.0,105.0,39.7,0.2,29.039.7,39.7,39.7,39.7,39.7,39.7,39.7,39.739.7,39.7,,tested_negative
10.0,161.0,68.0,23.0,132.0,25.5,0.3,47.025.5,25.5,25.5,25.5,25.5,25.5,25.5,25.525.5,25.5,,tested_positive
0.0,137.0,68.0,14.0,148.0,24.8,0.1,21.024.8,24.8,24.8,24.8,24.8,24.8,24.8,24.824.8,24.8,,tested_negative
0.0,128.0,68.0,19.0,180.0,30.5,1.4,25.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_positive
2.0,124.0,68.0,28.0,205.0,32.9,0.9,30.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
6.0,80.0,66.0,30.0,0.0,26.2,0.3,41.026.2,26.2,26.2,26.2,26.2,26.2,26.2,26.226.2,26.2,,tested_negative
0.0,106.0,70.0,37.0,148.0,39.4,0.6,22.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_negative
2.0,155.0,74.0,17.0,96.0,26.6,0.4,27.026.6,26.6,26.6,26.6,26.6,26.6,26.6,26.626.6,26.6,,tested_positive
3.0,113.0,50.0,10.0,85.0,29.5,0.6,25.029.5,29.5,29.5,29.5,29.5,29.5,29.5,29.529.5,29.5,,tested_negative
7.0,109.0,80.0,31.0,0.0,35.9,1.1,43.035.9,35.9,35.9,35.9,35.9,35.9,35.9,35.935.9,35.9,,tested_positive
2.0,112.0,68.0,22.0,94.0,34.1,0.3,26.034.1,34.1,34.1,34.1,34.1,34.1,34.1,34.134.1,34.1,,tested_negative
3.0,99.0,80.0,11.0,64.0,19.3,0.3,30.019.3,19.3,19.3,19.3,19.3,19.3,19.3,19.319.3,19.3,,tested_negative
3.0,182.0,74.0,0.0,0.0,30.5,0.3,29.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_positive
3.0,115.0,66.0,39.0,140.0,38.1,0.1,28.038.1,38.1,38.1,38.1,38.1,38.1,38.1,38.138.1,38.1,,tested_negative
6.0,194.0,78.0,0.0,0.0,23.5,0.1,59.023.5,23.5,23.5,23.5,23.5,23.5,23.5,23.523.5,23.5,,tested_positive
4.0,129.0,60.0,12.0,231.0,27.5,0.5,31.027.5,27.5,27.5,27.5,27.5,27.5,27.5,27.527.5,27.5,,tested_negative
3.0,112.0,74.0,30.0,0.0,31.6,0.2,25.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
0.0,124.0,70.0,20.0,0.0,27.4,0.3,36.027.4,27.4,27.4,27.4,27.4,27.4,27.4,27.427.4,27.4,,tested_positive
13.0,152.0,90.0,33.0,29.0,26.8,0.7,43.026.8,26.8,26.8,26.8,26.8,26.8,26.8,26.826.8,26.8,,tested_positive
2.0,112.0,75.0,32.0,0.0,35.7,0.1,21.035.7,35.7,35.7,35.7,35.7,35.7,35.7,35.735.7,35.7,,tested_negative
1.0,157.0,72.0,21.0,168.0,25.6,0.1,24.025.6,25.6,25.6,25.6,25.6,25.6,25.6,25.625.6,25.6,,tested_negative
1.0,122.0,64.0,32.0,156.0,35.1,0.7,30.035.1,35.1,35.1,35.1,35.1,35.1,35.1,35.135.1,35.1,,tested_positive
10.0,179.0,70.0,0.0,0.0,35.1,0.2,37.035.1,35.1,35.1,35.1,35.1,35.1,35.1,35.135.1,35.1,,tested_negative
2.0,102.0,86.0,36.0,120.0,45.5,0.1,23.045.5,45.5,45.5,45.5,45.5,45.5,45.5,45.545.5,45.5,,tested_positive
6.0,105.0,70.0,32.0,68.0,30.8,0.1,37.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
8.0,118.0,72.0,19.0,0.0,23.1,1.5,46.023.1,23.1,23.1,23.1,23.1,23.1,23.1,23.123.1,23.1,,tested_negative
2.0,87.0,58.0,16.0,52.0,32.7,0.2,25.032.7,32.7,32.7,32.7,32.7,32.7,32.7,32.732.7,32.7,,tested_negative
1.0,180.0,0.0,0.0,0.0,43.3,0.3,41.043.3,43.3,43.3,43.3,43.3,43.3,43.3,43.343.3,43.3,,tested_positive
12.0,106.0,80.0,0.0,0.0,23.6,0.1,44.023.6,23.6,23.6,23.6,23.6,23.6,23.6,23.623.6,23.6,,tested_negative
1.0,95.0,60.0,18.0,58.0,23.9,0.3,22.023.9,23.9,23.9,23.9,23.9,23.9,23.9,23.923.9,23.9,,tested_negative
0.0,165.0,76.0,43.0,255.0,47.9,0.3,26.047.9,47.9,47.9,47.9,47.9,47.9,47.9,47.947.9,47.9,,tested_negative
0.0,117.0,0.0,0.0,0.0,33.8,0.9,44.033.8,33.8,33.8,33.8,33.8,33.8,33.8,33.833.8,33.8,,tested_negative
5.0,115.0,76.0,0.0,0.0,31.2,0.3,44.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_positive
9.0,152.0,78.0,34.0,171.0,34.2,0.9,33.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_positive
7.0,178.0,84.0,0.0,0.0,39.9,0.3,41.039.9,39.9,39.9,39.9,39.9,39.9,39.9,39.939.9,39.9,,tested_positive
1.0,130.0,70.0,13.0,105.0,25.9,0.5,22.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_negative
1.0,95.0,74.0,21.0,73.0,25.9,0.7,36.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_negative
1.0,0.0,68.0,35.0,0.0,32.0,0.4,22.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
5.0,122.0,86.0,0.0,0.0,34.7,0.3,33.034.7,34.7,34.7,34.7,34.7,34.7,34.7,34.734.7,34.7,,tested_negative
8.0,95.0,72.0,0.0,0.0,36.8,0.5,57.036.8,36.8,36.8,36.8,36.8,36.8,36.8,36.836.8,36.8,,tested_negative
8.0,126.0,88.0,36.0,108.0,38.5,0.3,49.038.5,38.5,38.5,38.5,38.5,38.5,38.5,38.538.5,38.5,,tested_negative
1.0,139.0,46.0,19.0,83.0,28.7,0.7,22.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_negative
3.0,116.0,0.0,0.0,0.0,23.5,0.2,23.023.5,23.5,23.5,23.5,23.5,23.5,23.5,23.523.5,23.5,,tested_negative
3.0,99.0,62.0,19.0,74.0,21.8,0.3,26.021.8,21.8,21.8,21.8,21.8,21.8,21.8,21.821.8,21.8,,tested_negative
5.0,0.0,80.0,32.0,0.0,41.0,0.3,37.041.0,41.0,41.0,41.0,41.0,41.0,41.0,41.041.0,41.0,,tested_positive
4.0,92.0,80.0,0.0,0.0,42.2,0.2,29.042.2,42.2,42.2,42.2,42.2,42.2,42.2,42.242.2,42.2,,tested_negative
4.0,137.0,84.0,0.0,0.0,31.2,0.3,30.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
3.0,61.0,82.0,28.0,0.0,34.4,0.2,46.034.4,34.4,34.4,34.4,34.4,34.4,34.4,34.434.4,34.4,,tested_negative
1.0,90.0,62.0,12.0,43.0,27.2,0.6,24.027.2,27.2,27.2,27.2,27.2,27.2,27.2,27.227.2,27.2,,tested_negative
3.0,90.0,78.0,0.0,0.0,42.7,0.6,21.042.7,42.7,42.7,42.7,42.7,42.7,42.7,42.742.7,42.7,,tested_negative
9.0,165.0,88.0,0.0,0.0,30.4,0.3,49.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_positive
1.0,125.0,50.0,40.0,167.0,33.3,1.0,28.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_positive
13.0,129.0,0.0,30.0,0.0,39.9,0.6,44.039.9,39.9,39.9,39.9,39.9,39.9,39.9,39.939.9,39.9,,tested_positive
12.0,88.0,74.0,40.0,54.0,35.3,0.4,48.035.3,35.3,35.3,35.3,35.3,35.3,35.3,35.335.3,35.3,,tested_negative
1.0,196.0,76.0,36.0,249.0,36.5,0.9,29.036.5,36.5,36.5,36.5,36.5,36.5,36.5,36.536.5,36.5,,tested_positive
5.0,189.0,64.0,33.0,325.0,31.2,0.6,29.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_positive
5.0,158.0,70.0,0.0,0.0,29.8,0.2,63.029.8,29.8,29.8,29.8,29.8,29.8,29.8,29.829.8,29.8,,tested_negative
5.0,103.0,108.0,37.0,0.0,39.2,0.3,65.039.2,39.2,39.2,39.2,39.2,39.2,39.2,39.239.2,39.2,,tested_negative
4.0,146.0,78.0,0.0,0.0,38.5,0.5,67.038.5,38.5,38.5,38.5,38.5,38.5,38.5,38.538.5,38.5,,tested_positive
4.0,147.0,74.0,25.0,293.0,34.9,0.4,30.034.9,34.9,34.9,34.9,34.9,34.9,34.9,34.934.9,34.9,,tested_negative
5.0,99.0,54.0,28.0,83.0,34.0,0.5,30.034.0,34.0,34.0,34.0,34.0,34.0,34.0,34.034.0,34.0,,tested_negative
6.0,124.0,72.0,0.0,0.0,27.6,0.4,29.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_positive
0.0,101.0,64.0,17.0,0.0,21.0,0.3,21.021.0,21.0,21.0,21.0,21.0,21.0,21.0,21.021.0,21.0,,tested_negative
3.0,81.0,86.0,16.0,66.0,27.5,0.3,22.027.5,27.5,27.5,27.5,27.5,27.5,27.5,27.527.5,27.5,,tested_negative
1.0,133.0,102.0,28.0,140.0,32.8,0.2,45.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_positive
3.0,173.0,82.0,48.0,465.0,38.4,2.1,25.038.4,38.4,38.4,38.4,38.4,38.4,38.4,38.438.4,38.4,,tested_positive
0.0,118.0,64.0,23.0,89.0,0.0,1.7,21.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
0.0,84.0,64.0,22.0,66.0,35.8,0.5,21.035.8,35.8,35.8,35.8,35.8,35.8,35.8,35.835.8,35.8,,tested_negative
2.0,105.0,58.0,40.0,94.0,34.9,0.2,25.034.9,34.9,34.9,34.9,34.9,34.9,34.9,34.934.9,34.9,,tested_negative
2.0,122.0,52.0,43.0,158.0,36.2,0.8,28.036.2,36.2,36.2,36.2,36.2,36.2,36.2,36.236.2,36.2,,tested_negative
12.0,140.0,82.0,43.0,325.0,39.2,0.5,58.039.2,39.2,39.2,39.2,39.2,39.2,39.2,39.239.2,39.2,,tested_positive
0.0,98.0,82.0,15.0,84.0,25.2,0.3,22.025.2,25.2,25.2,25.2,25.2,25.2,25.2,25.225.2,25.2,,tested_negative
1.0,87.0,60.0,37.0,75.0,37.2,0.5,22.037.2,37.2,37.2,37.2,37.2,37.2,37.2,37.237.2,37.2,,tested_negative
4.0,156.0,75.0,0.0,0.0,48.3,0.2,32.048.3,48.3,48.3,48.3,48.3,48.3,48.3,48.348.3,48.3,,tested_positive
0.0,93.0,100.0,39.0,72.0,43.4,1.0,35.043.4,43.4,43.4,43.4,43.4,43.4,43.4,43.443.4,43.4,,tested_negative
1.0,107.0,72.0,30.0,82.0,30.8,0.8,24.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
0.0,105.0,68.0,22.0,0.0,20.0,0.2,22.020.0,20.0,20.0,20.0,20.0,20.0,20.0,20.020.0,20.0,,tested_negative
1.0,109.0,60.0,8.0,182.0,25.4,0.9,21.025.4,25.4,25.4,25.4,25.4,25.4,25.4,25.425.4,25.4,,tested_negative
1.0,90.0,62.0,18.0,59.0,25.1,1.3,25.025.1,25.1,25.1,25.1,25.1,25.1,25.1,25.125.1,25.1,,tested_negative
1.0,125.0,70.0,24.0,110.0,24.3,0.2,25.024.3,24.3,24.3,24.3,24.3,24.3,24.3,24.324.3,24.3,,tested_negative
1.0,119.0,54.0,13.0,50.0,22.3,0.2,24.022.3,22.3,22.3,22.3,22.3,22.3,22.3,22.322.3,22.3,,tested_negative
5.0,116.0,74.0,29.0,0.0,32.3,0.7,35.032.3,32.3,32.3,32.3,32.3,32.3,32.3,32.332.3,32.3,,tested_positive
8.0,105.0,100.0,36.0,0.0,43.3,0.2,45.043.3,43.3,43.3,43.3,43.3,43.3,43.3,43.343.3,43.3,,tested_positive
5.0,144.0,82.0,26.0,285.0,32.0,0.5,58.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_positive
3.0,100.0,68.0,23.0,81.0,31.6,0.9,28.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_negative
1.0,100.0,66.0,29.0,196.0,32.0,0.4,42.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
5.0,166.0,76.0,0.0,0.0,45.7,0.3,27.045.7,45.7,45.7,45.7,45.7,45.7,45.7,45.745.7,45.7,,tested_positive
1.0,131.0,64.0,14.0,415.0,23.7,0.4,21.023.7,23.7,23.7,23.7,23.7,23.7,23.7,23.723.7,23.7,,tested_negative
4.0,116.0,72.0,12.0,87.0,22.1,0.5,37.022.1,22.1,22.1,22.1,22.1,22.1,22.1,22.122.1,22.1,,tested_negative
4.0,158.0,78.0,0.0,0.0,32.9,0.8,31.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
2.0,127.0,58.0,24.0,275.0,27.7,1.6,25.027.7,27.7,27.7,27.7,27.7,27.7,27.7,27.727.7,27.7,,tested_negative
3.0,96.0,56.0,34.0,115.0,24.7,0.9,39.024.7,24.7,24.7,24.7,24.7,24.7,24.7,24.724.7,24.7,,tested_negative
0.0,131.0,66.0,40.0,0.0,34.3,0.2,22.034.3,34.3,34.3,34.3,34.3,34.3,34.3,34.334.3,34.3,,tested_positive
3.0,82.0,70.0,0.0,0.0,21.1,0.4,25.021.1,21.1,21.1,21.1,21.1,21.1,21.1,21.121.1,21.1,,tested_negative
3.0,193.0,70.0,31.0,0.0,34.9,0.2,25.034.9,34.9,34.9,34.9,34.9,34.9,34.9,34.934.9,34.9,,tested_positive
4.0,95.0,64.0,0.0,0.0,32.0,0.2,31.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_positive
6.0,137.0,61.0,0.0,0.0,24.2,0.2,55.024.2,24.2,24.2,24.2,24.2,24.2,24.2,24.224.2,24.2,,tested_negative
5.0,136.0,84.0,41.0,88.0,35.0,0.3,35.035.0,35.0,35.0,35.0,35.0,35.0,35.0,35.035.0,35.0,,tested_positive
9.0,72.0,78.0,25.0,0.0,31.6,0.3,38.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_negative
5.0,168.0,64.0,0.0,0.0,32.9,0.1,41.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
2.0,123.0,48.0,32.0,165.0,42.1,0.5,26.042.1,42.1,42.1,42.1,42.1,42.1,42.1,42.142.1,42.1,,tested_negative
4.0,115.0,72.0,0.0,0.0,28.9,0.4,46.028.9,28.9,28.9,28.9,28.9,28.9,28.9,28.928.9,28.9,,tested_positive
0.0,101.0,62.0,0.0,0.0,21.9,0.3,25.021.9,21.9,21.9,21.9,21.9,21.9,21.9,21.921.9,21.9,,tested_negative
8.0,197.0,74.0,0.0,0.0,25.9,1.2,39.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_positive
1.0,172.0,68.0,49.0,579.0,42.4,0.7,28.042.4,42.4,42.4,42.4,42.4,42.4,42.4,42.442.4,42.4,,tested_positive
6.0,102.0,90.0,39.0,0.0,35.7,0.7,28.035.7,35.7,35.7,35.7,35.7,35.7,35.7,35.735.7,35.7,,tested_negative
1.0,112.0,72.0,30.0,176.0,34.4,0.5,25.034.4,34.4,34.4,34.4,34.4,34.4,34.4,34.434.4,34.4,,tested_negative
1.0,143.0,84.0,23.0,310.0,42.4,1.1,22.042.4,42.4,42.4,42.4,42.4,42.4,42.4,42.442.4,42.4,,tested_negative
1.0,143.0,74.0,22.0,61.0,26.2,0.3,21.026.2,26.2,26.2,26.2,26.2,26.2,26.2,26.226.2,26.2,,tested_negative
0.0,138.0,60.0,35.0,167.0,34.6,0.5,21.034.6,34.6,34.6,34.6,34.6,34.6,34.6,34.634.6,34.6,,tested_positive
3.0,173.0,84.0,33.0,474.0,35.7,0.3,22.035.7,35.7,35.7,35.7,35.7,35.7,35.7,35.735.7,35.7,,tested_positive
1.0,97.0,68.0,21.0,0.0,27.2,1.1,22.027.2,27.2,27.2,27.2,27.2,27.2,27.2,27.227.2,27.2,,tested_negative
4.0,144.0,82.0,32.0,0.0,38.5,0.6,37.038.5,38.5,38.5,38.5,38.5,38.5,38.5,38.538.5,38.5,,tested_positive
1.0,83.0,68.0,0.0,0.0,18.2,0.6,27.018.2,18.2,18.2,18.2,18.2,18.2,18.2,18.218.2,18.2,,tested_negative
3.0,129.0,64.0,29.0,115.0,26.4,0.2,28.026.4,26.4,26.4,26.4,26.4,26.4,26.4,26.426.4,26.4,,tested_positive
1.0,119.0,88.0,41.0,170.0,45.3,0.5,26.045.3,45.3,45.3,45.3,45.3,45.3,45.3,45.345.3,45.3,,tested_negative
2.0,94.0,68.0,18.0,76.0,26.0,0.6,21.026.0,26.0,26.0,26.0,26.0,26.0,26.0,26.026.0,26.0,,tested_negative
0.0,102.0,64.0,46.0,78.0,40.6,0.5,21.040.6,40.6,40.6,40.6,40.6,40.6,40.6,40.640.6,40.6,,tested_negative
2.0,115.0,64.0,22.0,0.0,30.8,0.4,21.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
8.0,151.0,78.0,32.0,210.0,42.9,0.5,36.042.9,42.9,42.9,42.9,42.9,42.9,42.9,42.942.9,42.9,,tested_positive
4.0,184.0,78.0,39.0,277.0,37.0,0.3,31.037.0,37.0,37.0,37.0,37.0,37.0,37.0,37.037.0,37.0,,tested_positive
0.0,94.0,0.0,0.0,0.0,0.0,0.3,25.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
1.0,181.0,64.0,30.0,180.0,34.1,0.3,38.034.1,34.1,34.1,34.1,34.1,34.1,34.1,34.134.1,34.1,,tested_positive
0.0,135.0,94.0,46.0,145.0,40.6,0.3,26.040.6,40.6,40.6,40.6,40.6,40.6,40.6,40.640.6,40.6,,tested_negative
1.0,95.0,82.0,25.0,180.0,35.0,0.2,43.035.0,35.0,35.0,35.0,35.0,35.0,35.0,35.035.0,35.0,,tested_positive
2.0,99.0,0.0,0.0,0.0,22.2,0.1,23.022.2,22.2,22.2,22.2,22.2,22.2,22.2,22.222.2,22.2,,tested_negative
3.0,89.0,74.0,16.0,85.0,30.4,0.6,38.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_negative
1.0,80.0,74.0,11.0,60.0,30.0,0.5,22.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_negative
2.0,139.0,75.0,0.0,0.0,25.6,0.2,29.025.6,25.6,25.6,25.6,25.6,25.6,25.6,25.625.6,25.6,,tested_negative
1.0,90.0,68.0,8.0,0.0,24.5,1.1,36.024.5,24.5,24.5,24.5,24.5,24.5,24.5,24.524.5,24.5,,tested_negative
0.0,141.0,0.0,0.0,0.0,42.4,0.2,29.042.4,42.4,42.4,42.4,42.4,42.4,42.4,42.442.4,42.4,,tested_positive
12.0,140.0,85.0,33.0,0.0,37.4,0.2,41.037.4,37.4,37.4,37.4,37.4,37.4,37.4,37.437.4,37.4,,tested_negative
5.0,147.0,75.0,0.0,0.0,29.9,0.4,28.029.9,29.9,29.9,29.9,29.9,29.9,29.9,29.929.9,29.9,,tested_negative
1.0,97.0,70.0,15.0,0.0,18.2,0.1,21.018.2,18.2,18.2,18.2,18.2,18.2,18.2,18.218.2,18.2,,tested_negative
6.0,107.0,88.0,0.0,0.0,36.8,0.7,31.036.8,36.8,36.8,36.8,36.8,36.8,36.8,36.836.8,36.8,,tested_negative
0.0,189.0,104.0,25.0,0.0,34.3,0.4,41.034.3,34.3,34.3,34.3,34.3,34.3,34.3,34.334.3,34.3,,tested_positive
2.0,83.0,66.0,23.0,50.0,32.2,0.5,22.032.2,32.2,32.2,32.2,32.2,32.2,32.2,32.232.2,32.2,,tested_negative
4.0,117.0,64.0,27.0,120.0,33.2,0.2,24.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
8.0,108.0,70.0,0.0,0.0,30.5,1.0,33.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_positive
4.0,117.0,62.0,12.0,0.0,29.7,0.4,30.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_positive
0.0,180.0,78.0,63.0,14.0,59.4,2.4,25.059.4,59.4,59.4,59.4,59.4,59.4,59.4,59.459.4,59.4,,tested_positive
1.0,100.0,72.0,12.0,70.0,25.3,0.7,28.025.3,25.3,25.3,25.3,25.3,25.3,25.3,25.325.3,25.3,,tested_negative
0.0,95.0,80.0,45.0,92.0,36.5,0.3,26.036.5,36.5,36.5,36.5,36.5,36.5,36.5,36.536.5,36.5,,tested_negative
0.0,104.0,64.0,37.0,64.0,33.6,0.5,22.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_positive
0.0,120.0,74.0,18.0,63.0,30.5,0.3,26.030.5,30.5,30.5,30.5,30.5,30.5,30.5,30.530.5,30.5,,tested_negative
1.0,82.0,64.0,13.0,95.0,21.2,0.4,23.021.2,21.2,21.2,21.2,21.2,21.2,21.2,21.221.2,21.2,,tested_negative
2.0,134.0,70.0,0.0,0.0,28.9,0.5,23.028.9,28.9,28.9,28.9,28.9,28.9,28.9,28.928.9,28.9,,tested_positive
0.0,91.0,68.0,32.0,210.0,39.9,0.4,25.039.9,39.9,39.9,39.9,39.9,39.9,39.9,39.939.9,39.9,,tested_negative
2.0,119.0,0.0,0.0,0.0,19.6,0.8,72.019.6,19.6,19.6,19.6,19.6,19.6,19.6,19.619.6,19.6,,tested_negative
2.0,100.0,54.0,28.0,105.0,37.8,0.5,24.037.8,37.8,37.8,37.8,37.8,37.8,37.8,37.837.8,37.8,,tested_negative
14.0,175.0,62.0,30.0,0.0,33.6,0.2,38.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_positive
1.0,135.0,54.0,0.0,0.0,26.7,0.7,62.026.7,26.7,26.7,26.7,26.7,26.7,26.7,26.726.7,26.7,,tested_negative
5.0,86.0,68.0,28.0,71.0,30.2,0.4,24.030.2,30.2,30.2,30.2,30.2,30.2,30.2,30.230.2,30.2,,tested_negative
10.0,148.0,84.0,48.0,237.0,37.6,1.0,51.037.6,37.6,37.6,37.6,37.6,37.6,37.6,37.637.6,37.6,,tested_positive
9.0,134.0,74.0,33.0,60.0,25.9,0.5,81.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_negative
9.0,120.0,72.0,22.0,56.0,20.8,0.7,48.020.8,20.8,20.8,20.8,20.8,20.8,20.8,20.820.8,20.8,,tested_negative
1.0,71.0,62.0,0.0,0.0,21.8,0.4,26.021.8,21.8,21.8,21.8,21.8,21.8,21.8,21.821.8,21.8,,tested_negative
8.0,74.0,70.0,40.0,49.0,35.3,0.7,39.035.3,35.3,35.3,35.3,35.3,35.3,35.3,35.335.3,35.3,,tested_negative
5.0,88.0,78.0,30.0,0.0,27.6,0.3,37.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_negative
10.0,115.0,98.0,0.0,0.0,24.0,1.0,34.024.0,24.0,24.0,24.0,24.0,24.0,24.0,24.024.0,24.0,,tested_negative
0.0,124.0,56.0,13.0,105.0,21.8,0.5,21.021.8,21.8,21.8,21.8,21.8,21.8,21.8,21.821.8,21.8,,tested_negative
0.0,74.0,52.0,10.0,36.0,27.8,0.3,22.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
0.0,97.0,64.0,36.0,100.0,36.8,0.6,25.036.8,36.8,36.8,36.8,36.8,36.8,36.8,36.836.8,36.8,,tested_negative
8.0,120.0,0.0,0.0,0.0,30.0,0.2,38.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_positive
6.0,154.0,78.0,41.0,140.0,46.1,0.6,27.046.1,46.1,46.1,46.1,46.1,46.1,46.1,46.146.1,46.1,,tested_negative
1.0,144.0,82.0,40.0,0.0,41.3,0.6,28.041.3,41.3,41.3,41.3,41.3,41.3,41.3,41.341.3,41.3,,tested_negative
0.0,137.0,70.0,38.0,0.0,33.2,0.2,22.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
0.0,119.0,66.0,27.0,0.0,38.8,0.3,22.038.8,38.8,38.8,38.8,38.8,38.8,38.8,38.838.8,38.8,,tested_negative
7.0,136.0,90.0,0.0,0.0,29.9,0.2,50.029.9,29.9,29.9,29.9,29.9,29.9,29.9,29.929.9,29.9,,tested_negative
4.0,114.0,64.0,0.0,0.0,28.9,0.1,24.028.9,28.9,28.9,28.9,28.9,28.9,28.9,28.928.9,28.9,,tested_negative
0.0,137.0,84.0,27.0,0.0,27.3,0.2,59.027.3,27.3,27.3,27.3,27.3,27.3,27.3,27.327.3,27.3,,tested_negative
2.0,105.0,80.0,45.0,191.0,33.7,0.7,29.033.7,33.7,33.7,33.7,33.7,33.7,33.7,33.733.7,33.7,,tested_positive
7.0,114.0,76.0,17.0,110.0,23.8,0.5,31.023.8,23.8,23.8,23.8,23.8,23.8,23.8,23.823.8,23.8,,tested_negative
8.0,126.0,74.0,38.0,75.0,25.9,0.2,39.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_negative
4.0,132.0,86.0,31.0,0.0,28.0,0.4,63.028.0,28.0,28.0,28.0,28.0,28.0,28.0,28.028.0,28.0,,tested_negative
3.0,158.0,70.0,30.0,328.0,35.5,0.3,35.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_positive
0.0,123.0,88.0,37.0,0.0,35.2,0.2,29.035.2,35.2,35.2,35.2,35.2,35.2,35.2,35.235.2,35.2,,tested_negative
4.0,85.0,58.0,22.0,49.0,27.8,0.3,28.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
0.0,84.0,82.0,31.0,125.0,38.2,0.2,23.038.2,38.2,38.2,38.2,38.2,38.2,38.2,38.238.2,38.2,,tested_negative
0.0,145.0,0.0,0.0,0.0,44.2,0.6,31.044.2,44.2,44.2,44.2,44.2,44.2,44.2,44.244.2,44.2,,tested_positive
0.0,135.0,68.0,42.0,250.0,42.3,0.4,24.042.3,42.3,42.3,42.3,42.3,42.3,42.3,42.342.3,42.3,,tested_positive
1.0,139.0,62.0,41.0,480.0,40.7,0.5,21.040.7,40.7,40.7,40.7,40.7,40.7,40.7,40.740.7,40.7,,tested_negative
0.0,173.0,78.0,32.0,265.0,46.5,1.2,58.046.5,46.5,46.5,46.5,46.5,46.5,46.5,46.546.5,46.5,,tested_negative
4.0,99.0,72.0,17.0,0.0,25.6,0.3,28.025.6,25.6,25.6,25.6,25.6,25.6,25.6,25.625.6,25.6,,tested_negative
8.0,194.0,80.0,0.0,0.0,26.1,0.6,67.026.1,26.1,26.1,26.1,26.1,26.1,26.1,26.126.1,26.1,,tested_negative
2.0,83.0,65.0,28.0,66.0,36.8,0.6,24.036.8,36.8,36.8,36.8,36.8,36.8,36.8,36.836.8,36.8,,tested_negative
2.0,89.0,90.0,30.0,0.0,33.5,0.3,42.033.5,33.5,33.5,33.5,33.5,33.5,33.5,33.533.5,33.5,,tested_negative
4.0,99.0,68.0,38.0,0.0,32.8,0.1,33.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_negative
4.0,125.0,70.0,18.0,122.0,28.9,1.1,45.028.9,28.9,28.9,28.9,28.9,28.9,28.9,28.928.9,28.9,,tested_positive
3.0,80.0,0.0,0.0,0.0,0.0,0.2,22.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
6.0,166.0,74.0,0.0,0.0,26.6,0.3,66.026.6,26.6,26.6,26.6,26.6,26.6,26.6,26.626.6,26.6,,tested_negative
5.0,110.0,68.0,0.0,0.0,26.0,0.3,30.026.0,26.0,26.0,26.0,26.0,26.0,26.0,26.026.0,26.0,,tested_negative
2.0,81.0,72.0,15.0,76.0,30.1,0.5,25.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_negative
7.0,195.0,70.0,33.0,145.0,25.1,0.2,55.025.1,25.1,25.1,25.1,25.1,25.1,25.1,25.125.1,25.1,,tested_positive
6.0,154.0,74.0,32.0,193.0,29.3,0.8,39.029.3,29.3,29.3,29.3,29.3,29.3,29.3,29.329.3,29.3,,tested_negative
2.0,117.0,90.0,19.0,71.0,25.2,0.3,21.025.2,25.2,25.2,25.2,25.2,25.2,25.2,25.225.2,25.2,,tested_negative
3.0,84.0,72.0,32.0,0.0,37.2,0.3,28.037.2,37.2,37.2,37.2,37.2,37.2,37.2,37.237.2,37.2,,tested_negative
6.0,0.0,68.0,41.0,0.0,39.0,0.7,41.039.0,39.0,39.0,39.0,39.0,39.0,39.0,39.039.0,39.0,,tested_positive
7.0,94.0,64.0,25.0,79.0,33.3,0.7,41.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_negative
3.0,96.0,78.0,39.0,0.0,37.3,0.2,40.037.3,37.3,37.3,37.3,37.3,37.3,37.3,37.337.3,37.3,,tested_negative
10.0,75.0,82.0,0.0,0.0,33.3,0.3,38.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_negative
0.0,180.0,90.0,26.0,90.0,36.5,0.3,35.036.5,36.5,36.5,36.5,36.5,36.5,36.5,36.536.5,36.5,,tested_positive
1.0,130.0,60.0,23.0,170.0,28.6,0.7,21.028.6,28.6,28.6,28.6,28.6,28.6,28.6,28.628.6,28.6,,tested_negative
2.0,84.0,50.0,23.0,76.0,30.4,1.0,21.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_negative
8.0,120.0,78.0,0.0,0.0,25.0,0.4,64.025.0,25.0,25.0,25.0,25.0,25.0,25.0,25.025.0,25.0,,tested_negative
12.0,84.0,72.0,31.0,0.0,29.7,0.3,46.029.7,29.7,29.7,29.7,29.7,29.7,29.7,29.729.7,29.7,,tested_positive
0.0,139.0,62.0,17.0,210.0,22.1,0.2,21.022.1,22.1,22.1,22.1,22.1,22.1,22.1,22.122.1,22.1,,tested_negative
9.0,91.0,68.0,0.0,0.0,24.2,0.2,58.024.2,24.2,24.2,24.2,24.2,24.2,24.2,24.224.2,24.2,,tested_negative
2.0,91.0,62.0,0.0,0.0,27.3,0.5,22.027.3,27.3,27.3,27.3,27.3,27.3,27.3,27.327.3,27.3,,tested_negative
3.0,99.0,54.0,19.0,86.0,25.6,0.2,24.025.6,25.6,25.6,25.6,25.6,25.6,25.6,25.625.6,25.6,,tested_negative
3.0,163.0,70.0,18.0,105.0,31.6,0.3,28.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_positive
9.0,145.0,88.0,34.0,165.0,30.3,0.8,53.030.3,30.3,30.3,30.3,30.3,30.3,30.3,30.330.3,30.3,,tested_positive
7.0,125.0,86.0,0.0,0.0,37.6,0.3,51.037.6,37.6,37.6,37.6,37.6,37.6,37.6,37.637.6,37.6,,tested_negative
13.0,76.0,60.0,0.0,0.0,32.8,0.2,41.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_negative
6.0,129.0,90.0,7.0,326.0,19.6,0.6,60.019.6,19.6,19.6,19.6,19.6,19.6,19.6,19.619.6,19.6,,tested_negative
2.0,68.0,70.0,32.0,66.0,25.0,0.2,25.025.0,25.0,25.0,25.0,25.0,25.0,25.0,25.025.0,25.0,,tested_negative
3.0,124.0,80.0,33.0,130.0,33.2,0.3,26.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
6.0,114.0,0.0,0.0,0.0,0.0,0.2,26.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
9.0,130.0,70.0,0.0,0.0,34.2,0.7,45.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_positive
3.0,125.0,58.0,0.0,0.0,31.6,0.2,24.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_negative
3.0,87.0,60.0,18.0,0.0,21.8,0.4,21.021.8,21.8,21.8,21.8,21.8,21.8,21.8,21.821.8,21.8,,tested_negative
1.0,97.0,64.0,19.0,82.0,18.2,0.3,21.018.2,18.2,18.2,18.2,18.2,18.2,18.2,18.218.2,18.2,,tested_negative
3.0,116.0,74.0,15.0,105.0,26.3,0.1,24.026.3,26.3,26.3,26.3,26.3,26.3,26.3,26.326.3,26.3,,tested_negative
0.0,117.0,66.0,31.0,188.0,30.8,0.5,22.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
0.0,111.0,65.0,0.0,0.0,24.6,0.7,31.024.6,24.6,24.6,24.6,24.6,24.6,24.6,24.624.6,24.6,,tested_negative
2.0,122.0,60.0,18.0,106.0,29.8,0.7,22.029.8,29.8,29.8,29.8,29.8,29.8,29.8,29.829.8,29.8,,tested_negative
0.0,107.0,76.0,0.0,0.0,45.3,0.7,24.045.3,45.3,45.3,45.3,45.3,45.3,45.3,45.345.3,45.3,,tested_negative
1.0,86.0,66.0,52.0,65.0,41.3,0.9,29.041.3,41.3,41.3,41.3,41.3,41.3,41.3,41.341.3,41.3,,tested_negative
6.0,91.0,0.0,0.0,0.0,29.8,0.5,31.029.8,29.8,29.8,29.8,29.8,29.8,29.8,29.829.8,29.8,,tested_negative
1.0,77.0,56.0,30.0,56.0,33.3,1.3,24.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_negative
4.0,132.0,0.0,0.0,0.0,32.9,0.3,23.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
0.0,105.0,90.0,0.0,0.0,29.6,0.2,46.029.6,29.6,29.6,29.6,29.6,29.6,29.6,29.629.6,29.6,,tested_negative
0.0,57.0,60.0,0.0,0.0,21.7,0.7,67.021.7,21.7,21.7,21.7,21.7,21.7,21.7,21.721.7,21.7,,tested_negative
0.0,127.0,80.0,37.0,210.0,36.3,0.8,23.036.3,36.3,36.3,36.3,36.3,36.3,36.3,36.336.3,36.3,,tested_negative
3.0,129.0,92.0,49.0,155.0,36.4,1.0,32.036.4,36.4,36.4,36.4,36.4,36.4,36.4,36.436.4,36.4,,tested_positive
8.0,100.0,74.0,40.0,215.0,39.4,0.7,43.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_positive
3.0,128.0,72.0,25.0,190.0,32.4,0.5,27.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_positive
10.0,90.0,85.0,32.0,0.0,34.9,0.8,56.034.9,34.9,34.9,34.9,34.9,34.9,34.9,34.934.9,34.9,,tested_positive
4.0,84.0,90.0,23.0,56.0,39.5,0.2,25.039.5,39.5,39.5,39.5,39.5,39.5,39.5,39.539.5,39.5,,tested_negative
1.0,88.0,78.0,29.0,76.0,32.0,0.4,29.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
8.0,186.0,90.0,35.0,225.0,34.5,0.4,37.034.5,34.5,34.5,34.5,34.5,34.5,34.5,34.534.5,34.5,,tested_positive
5.0,187.0,76.0,27.0,207.0,43.6,1.0,53.043.6,43.6,43.6,43.6,43.6,43.6,43.6,43.643.6,43.6,,tested_positive
4.0,131.0,68.0,21.0,166.0,33.1,0.2,28.033.1,33.1,33.1,33.1,33.1,33.1,33.1,33.133.1,33.1,,tested_negative
1.0,164.0,82.0,43.0,67.0,32.8,0.3,50.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_negative
4.0,189.0,110.0,31.0,0.0,28.5,0.7,37.028.5,28.5,28.5,28.5,28.5,28.5,28.5,28.528.5,28.5,,tested_negative
1.0,116.0,70.0,28.0,0.0,27.4,0.2,21.027.4,27.4,27.4,27.4,27.4,27.4,27.4,27.427.4,27.4,,tested_negative
3.0,84.0,68.0,30.0,106.0,31.9,0.6,25.031.9,31.9,31.9,31.9,31.9,31.9,31.9,31.931.9,31.9,,tested_negative
6.0,114.0,88.0,0.0,0.0,27.8,0.2,66.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
1.0,88.0,62.0,24.0,44.0,29.9,0.4,23.029.9,29.9,29.9,29.9,29.9,29.9,29.9,29.929.9,29.9,,tested_negative
1.0,84.0,64.0,23.0,115.0,36.9,0.5,28.036.9,36.9,36.9,36.9,36.9,36.9,36.9,36.936.9,36.9,,tested_negative
7.0,124.0,70.0,33.0,215.0,25.5,0.2,37.025.5,25.5,25.5,25.5,25.5,25.5,25.5,25.525.5,25.5,,tested_negative
1.0,97.0,70.0,40.0,0.0,38.1,0.2,30.038.1,38.1,38.1,38.1,38.1,38.1,38.1,38.138.1,38.1,,tested_negative
8.0,110.0,76.0,0.0,0.0,27.8,0.2,58.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
11.0,103.0,68.0,40.0,0.0,46.2,0.1,42.046.2,46.2,46.2,46.2,46.2,46.2,46.2,46.246.2,46.2,,tested_negative
11.0,85.0,74.0,0.0,0.0,30.1,0.3,35.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_negative
6.0,125.0,76.0,0.0,0.0,33.8,0.1,54.033.8,33.8,33.8,33.8,33.8,33.8,33.8,33.833.8,33.8,,tested_positive
0.0,198.0,66.0,32.0,274.0,41.3,0.5,28.041.3,41.3,41.3,41.3,41.3,41.3,41.3,41.341.3,41.3,,tested_positive
1.0,87.0,68.0,34.0,77.0,37.6,0.4,24.037.6,37.6,37.6,37.6,37.6,37.6,37.6,37.637.6,37.6,,tested_negative
6.0,99.0,60.0,19.0,54.0,26.9,0.5,32.026.9,26.9,26.9,26.9,26.9,26.9,26.9,26.926.9,26.9,,tested_negative
0.0,91.0,80.0,0.0,0.0,32.4,0.6,27.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_negative
2.0,95.0,54.0,14.0,88.0,26.1,0.7,22.026.1,26.1,26.1,26.1,26.1,26.1,26.1,26.126.1,26.1,,tested_negative
1.0,99.0,72.0,30.0,18.0,38.6,0.4,21.038.6,38.6,38.6,38.6,38.6,38.6,38.6,38.638.6,38.6,,tested_negative
6.0,92.0,62.0,32.0,126.0,32.0,0.1,46.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
4.0,154.0,72.0,29.0,126.0,31.3,0.3,37.031.3,31.3,31.3,31.3,31.3,31.3,31.3,31.331.3,31.3,,tested_negative
0.0,121.0,66.0,30.0,165.0,34.3,0.2,33.034.3,34.3,34.3,34.3,34.3,34.3,34.3,34.334.3,34.3,,tested_positive
3.0,78.0,70.0,0.0,0.0,32.5,0.3,39.032.5,32.5,32.5,32.5,32.5,32.5,32.5,32.532.5,32.5,,tested_negative
2.0,130.0,96.0,0.0,0.0,22.6,0.3,21.022.6,22.6,22.6,22.6,22.6,22.6,22.6,22.622.6,22.6,,tested_negative
3.0,111.0,58.0,31.0,44.0,29.5,0.4,22.029.5,29.5,29.5,29.5,29.5,29.5,29.5,29.529.5,29.5,,tested_negative
2.0,98.0,60.0,17.0,120.0,34.7,0.2,22.034.7,34.7,34.7,34.7,34.7,34.7,34.7,34.734.7,34.7,,tested_negative
1.0,143.0,86.0,30.0,330.0,30.1,0.9,23.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_negative
1.0,119.0,44.0,47.0,63.0,35.5,0.3,25.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_negative
6.0,108.0,44.0,20.0,130.0,24.0,0.8,35.024.0,24.0,24.0,24.0,24.0,24.0,24.0,24.024.0,24.0,,tested_negative
2.0,118.0,80.0,0.0,0.0,42.9,0.7,21.042.9,42.9,42.9,42.9,42.9,42.9,42.9,42.942.9,42.9,,tested_positive
10.0,133.0,68.0,0.0,0.0,27.0,0.2,36.027.0,27.0,27.0,27.0,27.0,27.0,27.0,27.027.0,27.0,,tested_negative
2.0,197.0,70.0,99.0,0.0,34.7,0.6,62.034.7,34.7,34.7,34.7,34.7,34.7,34.7,34.734.7,34.7,,tested_positive
0.0,151.0,90.0,46.0,0.0,42.1,0.4,21.042.1,42.1,42.1,42.1,42.1,42.1,42.1,42.142.1,42.1,,tested_positive
6.0,109.0,60.0,27.0,0.0,25.0,0.2,27.025.0,25.0,25.0,25.0,25.0,25.0,25.0,25.025.0,25.0,,tested_negative
12.0,121.0,78.0,17.0,0.0,26.5,0.3,62.026.5,26.5,26.5,26.5,26.5,26.5,26.5,26.526.5,26.5,,tested_negative
8.0,100.0,76.0,0.0,0.0,38.7,0.2,42.038.7,38.7,38.7,38.7,38.7,38.7,38.7,38.738.7,38.7,,tested_negative
8.0,124.0,76.0,24.0,600.0,28.7,0.7,52.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_positive
1.0,93.0,56.0,11.0,0.0,22.5,0.4,22.022.5,22.5,22.5,22.5,22.5,22.5,22.5,22.522.5,22.5,,tested_negative
8.0,143.0,66.0,0.0,0.0,34.9,0.1,41.034.9,34.9,34.9,34.9,34.9,34.9,34.9,34.934.9,34.9,,tested_positive
6.0,103.0,66.0,0.0,0.0,24.3,0.2,29.024.3,24.3,24.3,24.3,24.3,24.3,24.3,24.324.3,24.3,,tested_negative
3.0,176.0,86.0,27.0,156.0,33.3,1.2,52.033.3,33.3,33.3,33.3,33.3,33.3,33.3,33.333.3,33.3,,tested_positive
0.0,73.0,0.0,0.0,0.0,21.1,0.3,25.021.1,21.1,21.1,21.1,21.1,21.1,21.1,21.121.1,21.1,,tested_negative
11.0,111.0,84.0,40.0,0.0,46.8,0.9,45.046.8,46.8,46.8,46.8,46.8,46.8,46.8,46.846.8,46.8,,tested_positive
2.0,112.0,78.0,50.0,140.0,39.4,0.2,24.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_negative
3.0,132.0,80.0,0.0,0.0,34.4,0.4,44.034.4,34.4,34.4,34.4,34.4,34.4,34.4,34.434.4,34.4,,tested_positive
2.0,82.0,52.0,22.0,115.0,28.5,1.7,25.028.5,28.5,28.5,28.5,28.5,28.5,28.5,28.528.5,28.5,,tested_negative
6.0,123.0,72.0,45.0,230.0,33.6,0.7,34.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_negative
0.0,188.0,82.0,14.0,185.0,32.0,0.7,22.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_positive
0.0,67.0,76.0,0.0,0.0,45.3,0.2,46.045.3,45.3,45.3,45.3,45.3,45.3,45.3,45.345.3,45.3,,tested_negative
1.0,89.0,24.0,19.0,25.0,27.8,0.6,21.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
1.0,173.0,74.0,0.0,0.0,36.8,0.1,38.036.8,36.8,36.8,36.8,36.8,36.8,36.8,36.836.8,36.8,,tested_positive
1.0,109.0,38.0,18.0,120.0,23.1,0.4,26.023.1,23.1,23.1,23.1,23.1,23.1,23.1,23.123.1,23.1,,tested_negative
1.0,108.0,88.0,19.0,0.0,27.1,0.4,24.027.1,27.1,27.1,27.1,27.1,27.1,27.1,27.127.1,27.1,,tested_negative
6.0,96.0,0.0,0.0,0.0,23.7,0.2,28.023.7,23.7,23.7,23.7,23.7,23.7,23.7,23.723.7,23.7,,tested_negative
1.0,124.0,74.0,36.0,0.0,27.8,0.1,30.027.8,27.8,27.8,27.8,27.8,27.8,27.8,27.827.8,27.8,,tested_negative
7.0,150.0,78.0,29.0,126.0,35.2,0.7,54.035.2,35.2,35.2,35.2,35.2,35.2,35.2,35.235.2,35.2,,tested_positive
4.0,183.0,0.0,0.0,0.0,28.4,0.2,36.028.4,28.4,28.4,28.4,28.4,28.4,28.4,28.428.4,28.4,,tested_positive
1.0,124.0,60.0,32.0,0.0,35.8,0.5,21.035.8,35.8,35.8,35.8,35.8,35.8,35.8,35.835.8,35.8,,tested_negative
1.0,181.0,78.0,42.0,293.0,40.0,1.3,22.040.0,40.0,40.0,40.0,40.0,40.0,40.0,40.040.0,40.0,,tested_positive
1.0,92.0,62.0,25.0,41.0,19.5,0.5,25.019.5,19.5,19.5,19.5,19.5,19.5,19.5,19.519.5,19.5,,tested_negative
0.0,152.0,82.0,39.0,272.0,41.5,0.3,27.041.5,41.5,41.5,41.5,41.5,41.5,41.5,41.541.5,41.5,,tested_negative
1.0,111.0,62.0,13.0,182.0,24.0,0.1,23.024.0,24.0,24.0,24.0,24.0,24.0,24.0,24.024.0,24.0,,tested_negative
3.0,106.0,54.0,21.0,158.0,30.9,0.3,24.030.9,30.9,30.9,30.9,30.9,30.9,30.9,30.930.9,30.9,,tested_negative
3.0,174.0,58.0,22.0,194.0,32.9,0.6,36.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_positive
7.0,168.0,88.0,42.0,321.0,38.2,0.8,40.038.2,38.2,38.2,38.2,38.2,38.2,38.2,38.238.2,38.2,,tested_positive
6.0,105.0,80.0,28.0,0.0,32.5,0.9,26.032.5,32.5,32.5,32.5,32.5,32.5,32.5,32.532.5,32.5,,tested_negative
11.0,138.0,74.0,26.0,144.0,36.1,0.6,50.036.1,36.1,36.1,36.1,36.1,36.1,36.1,36.136.1,36.1,,tested_positive
3.0,106.0,72.0,0.0,0.0,25.8,0.2,27.025.8,25.8,25.8,25.8,25.8,25.8,25.8,25.825.8,25.8,,tested_negative
6.0,117.0,96.0,0.0,0.0,28.7,0.2,30.028.7,28.7,28.7,28.7,28.7,28.7,28.7,28.728.7,28.7,,tested_negative
2.0,68.0,62.0,13.0,15.0,20.1,0.3,23.020.1,20.1,20.1,20.1,20.1,20.1,20.1,20.120.1,20.1,,tested_negative
9.0,112.0,82.0,24.0,0.0,28.2,1.3,50.028.2,28.2,28.2,28.2,28.2,28.2,28.2,28.228.2,28.2,,tested_positive
0.0,119.0,0.0,0.0,0.0,32.4,0.1,24.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_positive
2.0,112.0,86.0,42.0,160.0,38.4,0.2,28.038.4,38.4,38.4,38.4,38.4,38.4,38.4,38.438.4,38.4,,tested_negative
2.0,92.0,76.0,20.0,0.0,24.2,1.7,28.024.2,24.2,24.2,24.2,24.2,24.2,24.2,24.224.2,24.2,,tested_negative
6.0,183.0,94.0,0.0,0.0,40.8,1.5,45.040.8,40.8,40.8,40.8,40.8,40.8,40.8,40.840.8,40.8,,tested_negative
0.0,94.0,70.0,27.0,115.0,43.5,0.3,21.043.5,43.5,43.5,43.5,43.5,43.5,43.5,43.543.5,43.5,,tested_negative
2.0,108.0,64.0,0.0,0.0,30.8,0.2,21.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
4.0,90.0,88.0,47.0,54.0,37.7,0.4,29.037.7,37.7,37.7,37.7,37.7,37.7,37.7,37.737.7,37.7,,tested_negative
0.0,125.0,68.0,0.0,0.0,24.7,0.2,21.024.7,24.7,24.7,24.7,24.7,24.7,24.7,24.724.7,24.7,,tested_negative
0.0,132.0,78.0,0.0,0.0,32.4,0.4,21.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_negative
5.0,128.0,80.0,0.0,0.0,34.6,0.1,45.034.6,34.6,34.6,34.6,34.6,34.6,34.6,34.634.6,34.6,,tested_negative
4.0,94.0,65.0,22.0,0.0,24.7,0.1,21.024.7,24.7,24.7,24.7,24.7,24.7,24.7,24.724.7,24.7,,tested_negative
7.0,114.0,64.0,0.0,0.0,27.4,0.7,34.027.4,27.4,27.4,27.4,27.4,27.4,27.4,27.427.4,27.4,,tested_positive
0.0,102.0,78.0,40.0,90.0,34.5,0.2,24.034.5,34.5,34.5,34.5,34.5,34.5,34.5,34.534.5,34.5,,tested_negative
2.0,111.0,60.0,0.0,0.0,26.2,0.3,23.026.2,26.2,26.2,26.2,26.2,26.2,26.2,26.226.2,26.2,,tested_negative
1.0,128.0,82.0,17.0,183.0,27.5,0.1,22.027.5,27.5,27.5,27.5,27.5,27.5,27.5,27.527.5,27.5,,tested_negative
10.0,92.0,62.0,0.0,0.0,25.9,0.2,31.025.9,25.9,25.9,25.9,25.9,25.9,25.9,25.925.9,25.9,,tested_negative
13.0,104.0,72.0,0.0,0.0,31.2,0.5,38.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_positive
5.0,104.0,74.0,0.0,0.0,28.8,0.2,48.028.8,28.8,28.8,28.8,28.8,28.8,28.8,28.828.8,28.8,,tested_negative
2.0,94.0,76.0,18.0,66.0,31.6,0.6,23.031.6,31.6,31.6,31.6,31.6,31.6,31.6,31.631.6,31.6,,tested_negative
7.0,97.0,76.0,32.0,91.0,40.9,0.9,32.040.9,40.9,40.9,40.9,40.9,40.9,40.9,40.940.9,40.9,,tested_positive
1.0,100.0,74.0,12.0,46.0,19.5,0.1,28.019.5,19.5,19.5,19.5,19.5,19.5,19.5,19.519.5,19.5,,tested_negative
0.0,102.0,86.0,17.0,105.0,29.3,0.7,27.029.3,29.3,29.3,29.3,29.3,29.3,29.3,29.329.3,29.3,,tested_negative
4.0,128.0,70.0,0.0,0.0,34.3,0.3,24.034.3,34.3,34.3,34.3,34.3,34.3,34.3,34.334.3,34.3,,tested_negative
6.0,147.0,80.0,0.0,0.0,29.5,0.2,50.029.5,29.5,29.5,29.5,29.5,29.5,29.5,29.529.5,29.5,,tested_positive
4.0,90.0,0.0,0.0,0.0,28.0,0.6,31.028.0,28.0,28.0,28.0,28.0,28.0,28.0,28.028.0,28.0,,tested_negative
3.0,103.0,72.0,30.0,152.0,27.6,0.7,27.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_negative
2.0,157.0,74.0,35.0,440.0,39.4,0.1,30.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_negative
1.0,167.0,74.0,17.0,144.0,23.4,0.4,33.023.4,23.4,23.4,23.4,23.4,23.4,23.4,23.423.4,23.4,,tested_positive
0.0,179.0,50.0,36.0,159.0,37.8,0.5,22.037.8,37.8,37.8,37.8,37.8,37.8,37.8,37.837.8,37.8,,tested_positive
11.0,136.0,84.0,35.0,130.0,28.3,0.3,42.028.3,28.3,28.3,28.3,28.3,28.3,28.3,28.328.3,28.3,,tested_positive
0.0,107.0,60.0,25.0,0.0,26.4,0.1,23.026.4,26.4,26.4,26.4,26.4,26.4,26.4,26.426.4,26.4,,tested_negative
1.0,91.0,54.0,25.0,100.0,25.2,0.2,23.025.2,25.2,25.2,25.2,25.2,25.2,25.2,25.225.2,25.2,,tested_negative
1.0,117.0,60.0,23.0,106.0,33.8,0.5,27.033.8,33.8,33.8,33.8,33.8,33.8,33.8,33.833.8,33.8,,tested_negative
5.0,123.0,74.0,40.0,77.0,34.1,0.3,28.034.1,34.1,34.1,34.1,34.1,34.1,34.1,34.134.1,34.1,,tested_negative
2.0,120.0,54.0,0.0,0.0,26.8,0.5,27.026.8,26.8,26.8,26.8,26.8,26.8,26.8,26.826.8,26.8,,tested_negative
1.0,106.0,70.0,28.0,135.0,34.2,0.1,22.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_negative
2.0,155.0,52.0,27.0,540.0,38.7,0.2,25.038.7,38.7,38.7,38.7,38.7,38.7,38.7,38.738.7,38.7,,tested_positive
2.0,101.0,58.0,35.0,90.0,21.8,0.2,22.021.8,21.8,21.8,21.8,21.8,21.8,21.8,21.821.8,21.8,,tested_negative
1.0,120.0,80.0,48.0,200.0,38.9,1.2,41.038.9,38.9,38.9,38.9,38.9,38.9,38.9,38.938.9,38.9,,tested_negative
11.0,127.0,106.0,0.0,0.0,39.0,0.2,51.039.0,39.0,39.0,39.0,39.0,39.0,39.0,39.039.0,39.0,,tested_negative
3.0,80.0,82.0,31.0,70.0,34.2,1.3,27.034.2,34.2,34.2,34.2,34.2,34.2,34.2,34.234.2,34.2,,tested_positive
10.0,162.0,84.0,0.0,0.0,27.7,0.2,54.027.7,27.7,27.7,27.7,27.7,27.7,27.7,27.727.7,27.7,,tested_negative
1.0,199.0,76.0,43.0,0.0,42.9,1.4,22.042.9,42.9,42.9,42.9,42.9,42.9,42.9,42.942.9,42.9,,tested_positive
8.0,167.0,106.0,46.0,231.0,37.6,0.2,43.037.6,37.6,37.6,37.6,37.6,37.6,37.6,37.637.6,37.6,,tested_positive
9.0,145.0,80.0,46.0,130.0,37.9,0.6,40.037.9,37.9,37.9,37.9,37.9,37.9,37.9,37.937.9,37.9,,tested_positive
6.0,115.0,60.0,39.0,0.0,33.7,0.2,40.033.7,33.7,33.7,33.7,33.7,33.7,33.7,33.733.7,33.7,,tested_positive
1.0,112.0,80.0,45.0,132.0,34.8,0.2,24.034.8,34.8,34.8,34.8,34.8,34.8,34.8,34.834.8,34.8,,tested_negative
4.0,145.0,82.0,18.0,0.0,32.5,0.2,70.032.5,32.5,32.5,32.5,32.5,32.5,32.5,32.532.5,32.5,,tested_positive
10.0,111.0,70.0,27.0,0.0,27.5,0.1,40.027.5,27.5,27.5,27.5,27.5,27.5,27.5,27.527.5,27.5,,tested_positive
6.0,98.0,58.0,33.0,190.0,34.0,0.4,43.034.0,34.0,34.0,34.0,34.0,34.0,34.0,34.034.0,34.0,,tested_negative
9.0,154.0,78.0,30.0,100.0,30.9,0.2,45.030.9,30.9,30.9,30.9,30.9,30.9,30.9,30.930.9,30.9,,tested_negative
6.0,165.0,68.0,26.0,168.0,33.6,0.6,49.033.6,33.6,33.6,33.6,33.6,33.6,33.6,33.633.6,33.6,,tested_negative
1.0,99.0,58.0,10.0,0.0,25.4,0.6,21.025.4,25.4,25.4,25.4,25.4,25.4,25.4,25.425.4,25.4,,tested_negative
10.0,68.0,106.0,23.0,49.0,35.5,0.3,47.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_negative
3.0,123.0,100.0,35.0,240.0,57.3,0.9,22.057.3,57.3,57.3,57.3,57.3,57.3,57.3,57.357.3,57.3,,tested_negative
8.0,91.0,82.0,0.0,0.0,35.6,0.6,68.035.6,35.6,35.6,35.6,35.6,35.6,35.6,35.635.6,35.6,,tested_negative
6.0,195.0,70.0,0.0,0.0,30.9,0.3,31.030.9,30.9,30.9,30.9,30.9,30.9,30.9,30.930.9,30.9,,tested_positive
9.0,156.0,86.0,0.0,0.0,24.8,0.2,53.024.8,24.8,24.8,24.8,24.8,24.8,24.8,24.824.8,24.8,,tested_positive
0.0,93.0,60.0,0.0,0.0,35.3,0.3,25.035.3,35.3,35.3,35.3,35.3,35.3,35.3,35.335.3,35.3,,tested_negative
3.0,121.0,52.0,0.0,0.0,36.0,0.1,25.036.0,36.0,36.0,36.0,36.0,36.0,36.0,36.036.0,36.0,,tested_positive
2.0,101.0,58.0,17.0,265.0,24.2,0.6,23.024.2,24.2,24.2,24.2,24.2,24.2,24.2,24.224.2,24.2,,tested_negative
2.0,56.0,56.0,28.0,45.0,24.2,0.3,22.024.2,24.2,24.2,24.2,24.2,24.2,24.2,24.224.2,24.2,,tested_negative
0.0,162.0,76.0,36.0,0.0,49.6,0.4,26.049.6,49.6,49.6,49.6,49.6,49.6,49.6,49.649.6,49.6,,tested_positive
0.0,95.0,64.0,39.0,105.0,44.6,0.4,22.044.6,44.6,44.6,44.6,44.6,44.6,44.6,44.644.6,44.6,,tested_negative
4.0,125.0,80.0,0.0,0.0,32.3,0.5,27.032.3,32.3,32.3,32.3,32.3,32.3,32.3,32.332.3,32.3,,tested_positive
5.0,136.0,82.0,0.0,0.0,0.0,0.6,69.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_negative
2.0,129.0,74.0,26.0,205.0,33.2,0.6,25.033.2,33.2,33.2,33.2,33.2,33.2,33.2,33.233.2,33.2,,tested_negative
3.0,130.0,64.0,0.0,0.0,23.1,0.3,22.023.1,23.1,23.1,23.1,23.1,23.1,23.1,23.123.1,23.1,,tested_negative
1.0,107.0,50.0,19.0,0.0,28.3,0.2,29.028.3,28.3,28.3,28.3,28.3,28.3,28.3,28.328.3,28.3,,tested_negative
1.0,140.0,74.0,26.0,180.0,24.1,0.8,23.024.1,24.1,24.1,24.1,24.1,24.1,24.1,24.124.1,24.1,,tested_negative
1.0,144.0,82.0,46.0,180.0,46.1,0.3,46.046.1,46.1,46.1,46.1,46.1,46.1,46.1,46.146.1,46.1,,tested_positive
8.0,107.0,80.0,0.0,0.0,24.6,0.9,34.024.6,24.6,24.6,24.6,24.6,24.6,24.6,24.624.6,24.6,,tested_negative
13.0,158.0,114.0,0.0,0.0,42.3,0.3,44.042.3,42.3,42.3,42.3,42.3,42.3,42.3,42.342.3,42.3,,tested_positive
2.0,121.0,70.0,32.0,95.0,39.1,0.9,23.039.1,39.1,39.1,39.1,39.1,39.1,39.1,39.139.1,39.1,,tested_negative
7.0,129.0,68.0,49.0,125.0,38.5,0.4,43.038.5,38.5,38.5,38.5,38.5,38.5,38.5,38.538.5,38.5,,tested_positive
2.0,90.0,60.0,0.0,0.0,23.5,0.2,25.023.5,23.5,23.5,23.5,23.5,23.5,23.5,23.523.5,23.5,,tested_negative
7.0,142.0,90.0,24.0,480.0,30.4,0.1,43.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_positive
3.0,169.0,74.0,19.0,125.0,29.9,0.3,31.029.9,29.9,29.9,29.9,29.9,29.9,29.9,29.929.9,29.9,,tested_positive
0.0,99.0,0.0,0.0,0.0,25.0,0.3,22.025.0,25.0,25.0,25.0,25.0,25.0,25.0,25.025.0,25.0,,tested_negative
4.0,127.0,88.0,11.0,155.0,34.5,0.6,28.034.5,34.5,34.5,34.5,34.5,34.5,34.5,34.534.5,34.5,,tested_negative
4.0,118.0,70.0,0.0,0.0,44.5,0.9,26.044.5,44.5,44.5,44.5,44.5,44.5,44.5,44.544.5,44.5,,tested_negative
2.0,122.0,76.0,27.0,200.0,35.9,0.5,26.035.9,35.9,35.9,35.9,35.9,35.9,35.9,35.935.9,35.9,,tested_negative
6.0,125.0,78.0,31.0,0.0,27.6,0.6,49.027.6,27.6,27.6,27.6,27.6,27.6,27.6,27.627.6,27.6,,tested_positive
1.0,168.0,88.0,29.0,0.0,35.0,0.9,52.035.0,35.0,35.0,35.0,35.0,35.0,35.0,35.035.0,35.0,,tested_positive
2.0,129.0,0.0,0.0,0.0,38.5,0.3,41.038.5,38.5,38.5,38.5,38.5,38.5,38.5,38.538.5,38.5,,tested_negative
4.0,110.0,76.0,20.0,100.0,28.4,0.1,27.028.4,28.4,28.4,28.4,28.4,28.4,28.4,28.428.4,28.4,,tested_negative
6.0,80.0,80.0,36.0,0.0,39.8,0.2,28.039.8,39.8,39.8,39.8,39.8,39.8,39.8,39.839.8,39.8,,tested_negative
10.0,115.0,0.0,0.0,0.0,0.0,0.3,30.00.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00.0,0.0,,tested_positive
2.0,127.0,46.0,21.0,335.0,34.4,0.2,22.034.4,34.4,34.4,34.4,34.4,34.4,34.4,34.434.4,34.4,,tested_negative
9.0,164.0,78.0,0.0,0.0,32.8,0.1,45.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_positive
2.0,93.0,64.0,32.0,160.0,38.0,0.7,23.038.0,38.0,38.0,38.0,38.0,38.0,38.0,38.038.0,38.0,,tested_positive
3.0,158.0,64.0,13.0,387.0,31.2,0.3,24.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_negative
5.0,126.0,78.0,27.0,22.0,29.6,0.4,40.029.6,29.6,29.6,29.6,29.6,29.6,29.6,29.629.6,29.6,,tested_negative
10.0,129.0,62.0,36.0,0.0,41.2,0.4,38.041.2,41.2,41.2,41.2,41.2,41.2,41.2,41.241.2,41.2,,tested_positive
0.0,134.0,58.0,20.0,291.0,26.4,0.4,21.026.4,26.4,26.4,26.4,26.4,26.4,26.4,26.426.4,26.4,,tested_negative
3.0,102.0,74.0,0.0,0.0,29.5,0.1,32.029.5,29.5,29.5,29.5,29.5,29.5,29.5,29.529.5,29.5,,tested_negative
7.0,187.0,50.0,33.0,392.0,33.9,0.8,34.033.9,33.9,33.9,33.9,33.9,33.9,33.9,33.933.9,33.9,,tested_positive
3.0,173.0,78.0,39.0,185.0,33.8,1.0,31.033.8,33.8,33.8,33.8,33.8,33.8,33.8,33.833.8,33.8,,tested_positive
10.0,94.0,72.0,18.0,0.0,23.1,0.6,56.023.1,23.1,23.1,23.1,23.1,23.1,23.1,23.123.1,23.1,,tested_negative
1.0,108.0,60.0,46.0,178.0,35.5,0.4,24.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_negative
5.0,97.0,76.0,27.0,0.0,35.6,0.4,52.035.6,35.6,35.6,35.6,35.6,35.6,35.6,35.635.6,35.6,,tested_positive
4.0,83.0,86.0,19.0,0.0,29.3,0.3,34.029.3,29.3,29.3,29.3,29.3,29.3,29.3,29.329.3,29.3,,tested_negative
1.0,114.0,66.0,36.0,200.0,38.1,0.3,21.038.1,38.1,38.1,38.1,38.1,38.1,38.1,38.138.1,38.1,,tested_negative
1.0,149.0,68.0,29.0,127.0,29.3,0.3,42.029.3,29.3,29.3,29.3,29.3,29.3,29.3,29.329.3,29.3,,tested_positive
5.0,117.0,86.0,30.0,105.0,39.1,0.3,42.039.1,39.1,39.1,39.1,39.1,39.1,39.1,39.139.1,39.1,,tested_negative
1.0,111.0,94.0,0.0,0.0,32.8,0.3,45.032.8,32.8,32.8,32.8,32.8,32.8,32.8,32.832.8,32.8,,tested_negative
4.0,112.0,78.0,40.0,0.0,39.4,0.2,38.039.4,39.4,39.4,39.4,39.4,39.4,39.4,39.439.4,39.4,,tested_negative
1.0,116.0,78.0,29.0,180.0,36.1,0.5,25.036.1,36.1,36.1,36.1,36.1,36.1,36.1,36.136.1,36.1,,tested_negative
0.0,141.0,84.0,26.0,0.0,32.4,0.4,22.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_negative
2.0,175.0,88.0,0.0,0.0,22.9,0.3,22.022.9,22.9,22.9,22.9,22.9,22.9,22.9,22.922.9,22.9,,tested_negative
2.0,92.0,52.0,0.0,0.0,30.1,0.1,22.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_negative
3.0,130.0,78.0,23.0,79.0,28.4,0.3,34.028.4,28.4,28.4,28.4,28.4,28.4,28.4,28.428.4,28.4,,tested_positive
8.0,120.0,86.0,0.0,0.0,28.4,0.3,22.028.4,28.4,28.4,28.4,28.4,28.4,28.4,28.428.4,28.4,,tested_positive
2.0,174.0,88.0,37.0,120.0,44.5,0.6,24.044.5,44.5,44.5,44.5,44.5,44.5,44.5,44.544.5,44.5,,tested_positive
2.0,106.0,56.0,27.0,165.0,29.0,0.4,22.029.0,29.0,29.0,29.0,29.0,29.0,29.0,29.029.0,29.0,,tested_negative
2.0,105.0,75.0,0.0,0.0,23.3,0.6,53.023.3,23.3,23.3,23.3,23.3,23.3,23.3,23.323.3,23.3,,tested_negative
4.0,95.0,60.0,32.0,0.0,35.4,0.3,28.035.4,35.4,35.4,35.4,35.4,35.4,35.4,35.435.4,35.4,,tested_negative
0.0,126.0,86.0,27.0,120.0,27.4,0.5,21.027.4,27.4,27.4,27.4,27.4,27.4,27.4,27.427.4,27.4,,tested_negative
8.0,65.0,72.0,23.0,0.0,32.0,0.6,42.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
2.0,99.0,60.0,17.0,160.0,36.6,0.5,21.036.6,36.6,36.6,36.6,36.6,36.6,36.6,36.636.6,36.6,,tested_negative
1.0,102.0,74.0,0.0,0.0,39.5,0.3,42.039.5,39.5,39.5,39.5,39.5,39.5,39.5,39.539.5,39.5,,tested_positive
11.0,120.0,80.0,37.0,150.0,42.3,0.8,48.042.3,42.3,42.3,42.3,42.3,42.3,42.3,42.342.3,42.3,,tested_positive
3.0,102.0,44.0,20.0,94.0,30.8,0.4,26.030.8,30.8,30.8,30.8,30.8,30.8,30.8,30.830.8,30.8,,tested_negative
1.0,109.0,58.0,18.0,116.0,28.5,0.2,22.028.5,28.5,28.5,28.5,28.5,28.5,28.5,28.528.5,28.5,,tested_negative
9.0,140.0,94.0,0.0,0.0,32.7,0.7,45.032.7,32.7,32.7,32.7,32.7,32.7,32.7,32.732.7,32.7,,tested_positive
13.0,153.0,88.0,37.0,140.0,40.6,1.2,39.040.6,40.6,40.6,40.6,40.6,40.6,40.6,40.640.6,40.6,,tested_negative
12.0,100.0,84.0,33.0,105.0,30.0,0.5,46.030.0,30.0,30.0,30.0,30.0,30.0,30.0,30.030.0,30.0,,tested_negative
1.0,147.0,94.0,41.0,0.0,49.3,0.4,27.049.3,49.3,49.3,49.3,49.3,49.3,49.3,49.349.3,49.3,,tested_positive
1.0,81.0,74.0,41.0,57.0,46.3,1.1,32.046.3,46.3,46.3,46.3,46.3,46.3,46.3,46.346.3,46.3,,tested_negative
3.0,187.0,70.0,22.0,200.0,36.4,0.4,36.036.4,36.4,36.4,36.4,36.4,36.4,36.4,36.436.4,36.4,,tested_positive
6.0,162.0,62.0,0.0,0.0,24.3,0.2,50.024.3,24.3,24.3,24.3,24.3,24.3,24.3,24.324.3,24.3,,tested_positive
4.0,136.0,70.0,0.0,0.0,31.2,1.2,22.031.2,31.2,31.2,31.2,31.2,31.2,31.2,31.231.2,31.2,,tested_positive
1.0,121.0,78.0,39.0,74.0,39.0,0.3,28.039.0,39.0,39.0,39.0,39.0,39.0,39.0,39.039.0,39.0,,tested_negative
3.0,108.0,62.0,24.0,0.0,26.0,0.2,25.026.0,26.0,26.0,26.0,26.0,26.0,26.0,26.026.0,26.0,,tested_negative
0.0,181.0,88.0,44.0,510.0,43.3,0.2,26.043.3,43.3,43.3,43.3,43.3,43.3,43.3,43.343.3,43.3,,tested_positive
8.0,154.0,78.0,32.0,0.0,32.4,0.4,45.032.4,32.4,32.4,32.4,32.4,32.4,32.4,32.432.4,32.4,,tested_positive
1.0,128.0,88.0,39.0,110.0,36.5,1.1,37.036.5,36.5,36.5,36.5,36.5,36.5,36.5,36.536.5,36.5,,tested_positive
7.0,137.0,90.0,41.0,0.0,32.0,0.4,39.032.0,32.0,32.0,32.0,32.0,32.0,32.0,32.032.0,32.0,,tested_negative
0.0,123.0,72.0,0.0,0.0,36.3,0.3,52.036.3,36.3,36.3,36.3,36.3,36.3,36.3,36.336.3,36.3,,tested_positive
1.0,106.0,76.0,0.0,0.0,37.5,0.2,26.037.5,37.5,37.5,37.5,37.5,37.5,37.5,37.537.5,37.5,,tested_negative
6.0,190.0,92.0,0.0,0.0,35.5,0.3,66.035.5,35.5,35.5,35.5,35.5,35.5,35.5,35.535.5,35.5,,tested_positive
2.0,88.0,58.0,26.0,16.0,28.4,0.8,22.028.4,28.4,28.4,28.4,28.4,28.4,28.4,28.428.4,28.4,,tested_negative
9.0,170.0,74.0,31.0,0.0,44.0,0.4,43.044.0,44.0,44.0,44.0,44.0,44.0,44.0,44.044.0,44.0,,tested_positive
9.0,89.0,62.0,0.0,0.0,22.5,0.1,33.022.5,22.5,22.5,22.5,22.5,22.5,22.5,22.522.5,22.5,,tested_negative
10.0,101.0,76.0,48.0,180.0,32.9,0.2,63.032.9,32.9,32.9,32.9,32.9,32.9,32.9,32.932.9,32.9,,tested_negative
2.0,122.0,70.0,27.0,0.0,36.8,0.3,27.036.8,36.8,36.8,36.8,36.8,36.8,36.8,36.836.8,36.8,,tested_negative
5.0,121.0,72.0,23.0,112.0,26.2,0.2,30.026.2,26.2,26.2,26.2,26.2,26.2,26.2,26.226.2,26.2,,tested_negative
1.0,126.0,60.0,0.0,0.0,30.1,0.3,47.030.1,30.1,30.1,30.1,30.1,30.1,30.1,30.130.1,30.1,,tested_positive
1.0,93.0,70.0,31.0,0.0,30.4,0.3,23.030.4,30.4,30.4,30.4,30.4,30.4,30.4,30.430.4,30.4,,tested_negative
